.ui-state-default,.ui-widget-content .ui-state-default,.ui-widget-header .ui-state-default,.ui-button,html .ui-button.ui-state-disabled:hover,html .ui-button.ui-state-disabled:active{border:1px solid #c5c5c5;background:#f6f6f6;font-weight:normal;color:#454545;}

table[align=center] { float:none;margin-left:auto;margin-right:auto; }

table[align=left] { float:none;margin-left:0px;margin-right:auto; }

table[align=right] { float:none;margin-left:auto;margin-right:0px; }

:root{--ownid-apple-font-family:Helvetica Neue,sans-serif;--ownid-md-font-family:Roboto,sans-serif;}

@font-face{font-family:GothamHTFBook;src:url("/content/dam/aemigrate/uploaded-folder/font/3xilja2.ttf") format("truetype");font-display:swap;}

@font-face{font-family:GothamHTFMedium;src:url("/content/dam/aemigrate/uploaded-folder/font/hfhe1h9.ttf") format("truetype");font-display:swap;}

@font-face{font-family:NescafeSansBold;src:url("/content/dam/aemigrate/uploaded-folder/font/rsheeww.woff2") format("woff2");font-display:swap;}

html{line-height:1.15;text-size-adjust:100%;}

h1 { font-size:2em;margin:0.67em 0px; }

a { background-color:transparent; }

sup { font-size:75%;line-height:0;position:relative;vertical-align:baseline; }

sup { top:-0.5em; }

img { border-style:none; }

button, input { font-size:100%;line-height:1.15;margin:0px; }

button, input { overflow:visible; }

button { text-transform:none; }

[type="button"], [type="submit"], button { appearance:button; }

::-webkit-file-upload-button { appearance:button;font:inherit; }

html{box-sizing:border-box;font-size:100%;}

body{margin:0px;padding:0px;background:rgb(255,255,255);font-family:GothamHTFBook,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:400;line-height:1;color:rgb(34,34,34);-webkit-font-smoothing:antialiased;}

img { display:inline-block;vertical-align:middle;max-width:100%;height:auto; }

button { padding:0px;appearance:none;border:0px;border-radius:3px;background:transparent;line-height:1; }

button, input { font-family:inherit; }

.grid-container { padding-right:1.875rem;padding-left:1.875rem;max-width:2800px;margin-left:auto;margin-right:auto; }

@media print,screen and (min-width:48em) { .grid-container { padding-right:2.5rem;padding-left:2.5rem; } }

@media print,screen and (min-width:64em) { .grid-container { padding-right:2.5rem;padding-left:2.5rem; } }

@media print,screen and (min-width:64em) { .hide-for-large { display:none !important; } }

@media screen and (max-width:63.9988em) { .show-for-large { display:none !important; } }

.headline-h1, h1 { font-size:2rem;line-height:2.5rem;font-family:NescafeSansBold,"Helvetica Neue",Helvetica,Arial,sans-serif; }

.button { font-size:1rem;line-height:1.375rem;font-family:GothamHTFMedium,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:400; }

@media screen and (min-width:768px) { .button { font-size:1.125rem;line-height:1.625rem; } }

.bodyLargeRegular { font-size:1.125rem;line-height:1.625rem;font-family:GothamHTFBook,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:500; }

@media screen and (min-width:768px) { .bodyLargeRegular { font-size:1.125rem;line-height:1.625rem; } }

@media screen and (min-width:1024px) { .bodyLargeRegular { font-size:1.125rem;line-height:1.625rem; } }

.button { font-family:GothamHTFMedium,"Helvetica Neue",Helvetica,Arial,sans-serif; }

:root{--navHeight:7rem;--breadcrumb-height:2.625rem;}

@media print,screen and (min-width:64em) { :root{--navHeight:6.25rem;} }

@media print,screen and (min-width:48em) { :root{--breadcrumb-height:2.75rem;} }

body,html{box-sizing:border-box;}

*,::after,::before{box-sizing:inherit;}

.grid-container { padding:0px; }

.max-width-container { max-width:90rem;margin-left:auto;margin-right:auto; }

.font-weight-bold { font-weight:700; }

.bg--paper-white { background-repeat:repeat; }

.bg--paper-white { background-image:url('https://www.nescafe.com/in/themes/custom/nescafe/UI/build/images/30DECzi.jpg'); }

.bg--paper-white:not(.no-auto-color) { color:rgb(34,34,34); }

div, form, h1, li, p, ul { margin:0px;padding:0px; }

p { margin-bottom:0px;font-size:inherit;text-rendering:optimizelegibility; }

a { line-height:inherit; }

a { color:currentcolor;text-decoration:none; }

a img { border:0px; }

ul { margin-bottom:0px;list-style-position:outside; }

li { font-size:inherit; }

ul { list-style-type:none; }

ul { margin-left:0px; }

ul ul { margin-left:1.25rem;margin-bottom:0px; }

.reveal-effect-container { transform:scale(0);opacity:0; }

.button { position:relative;display:inline-block;width:auto;vertical-align:middle;text-decoration:none; }

.button { border-radius:0px 0px 0.4375rem;padding:0.625rem 1.5rem; }

.button.red { background-color:rgb(190,76,75);color:rgb(255,255,255); }

:root{--swiper-theme-color:#007aff;}

.homepage-banner-wrapper { position:relative;overflow:hidden; }

.homepage-banner-wrapper.variation--banner .homepage-banner { transform:scale(0);opacity:0;height:calc(var(--static-vh) * 100 - var(--navHeight)); }

@media print,screen and (min-width:48em) { .homepage-banner-wrapper.variation--banner .homepage-banner { height:calc(100svh - var(--navHeight)); } }

.homepage-banner-wrapper .homepage-banner { overflow:hidden;position:relative;display:grid; }

.homepage-banner-wrapper .homepage-banner .content-container, .homepage-banner-wrapper .homepage-banner .media-container { height:100%;grid-area:1 / -1; }

.homepage-banner-wrapper .homepage-banner .media-container { overflow:hidden; }

.homepage-banner-wrapper .homepage-banner .media-container video { width:100%;height:100%;object-fit:cover;object-position:center bottom; }

.homepage-banner-wrapper .homepage-banner .max-width-container { height:100%; }

.homepage-banner-wrapper .homepage-banner .content-wrapper { position:relative;height:100%;z-index:2;color:rgb(255,255,255);padding-top:2.25rem;text-align:center;max-width:54.25rem;margin:0px auto;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;flex-direction:column;-webkit-box-align:center;align-items:center; }

@media print,screen and (min-width:48em) { .homepage-banner-wrapper .homepage-banner .content-wrapper { padding-top:15.5vh; } }

.homepage-banner-wrapper .homepage-banner .content-wrapper .primary-title, .homepage-banner-wrapper .homepage-banner .content-wrapper .secondary-title { opacity:0;text-align:center;margin-left:auto;margin-right:auto;max-width:21.4375rem; }

@media print,screen and (min-width:48em) { .homepage-banner-wrapper .homepage-banner .content-wrapper .primary-title, .homepage-banner-wrapper .homepage-banner .content-wrapper .secondary-title { max-width:39.375rem; } }

.homepage-banner-wrapper .homepage-banner .content-wrapper .primary-title { margin-top:4.25rem; }

@media print,screen and (min-width:48em) { .homepage-banner-wrapper .homepage-banner .content-wrapper .primary-title { margin-top:3.0625rem; } }

.homepage-banner-wrapper .homepage-banner .content-wrapper .secondary-title { position:absolute;bottom:5.25rem; }

@media print,screen and (min-width:48em) { .homepage-banner-wrapper .homepage-banner .content-wrapper .secondary-title { bottom:5.875rem; } }

@media print,screen and (min-width:64em) { .homepage-banner-wrapper .homepage-banner .content-wrapper .secondary-title { bottom:3.75rem; } }

.homepage-banner-wrapper .homepage-banner .content-wrapper .cta-container { margin-top:1.5rem; }

.homepage-banner-wrapper .greeting-container { position:absolute;bottom:3.125rem;color:rgb(51,63,72);width:100%;text-align:center; }

.homepage-banner-wrapper .greeting-container .greeting-wrapper { opacity:0;display:inline-block;transform:translateY(5px);clip-path:polygon(49% 0px,51% 0px,51% 100%,49% 100%); }

.homepage-banner-wrapper .greeting-container .greeting-wrapper .greeting { display:none; }

body::after { content:""; }

:root{--ownid-apple-font-family:Helvetica Neue,sans-serif;--ownid-md-font-family:Roboto,sans-serif;}

@font-face{font-family:GothamHTFBook;src:url("/content/dam/aemigrate/uploaded-folder/font/3xilja2.ttf") format("truetype");font-display:swap;}

@font-face{font-family:GothamHTFMedium;src:url("/content/dam/aemigrate/uploaded-folder/font/hfhe1h9.ttf") format("truetype");font-display:swap;}

@font-face{font-family:NescafeSansBold;src:url("/content/dam/aemigrate/uploaded-folder/font/rsheeww.woff2") format("woff2");font-display:swap;}

html{line-height:1.15;text-size-adjust:100%;}

h1 { font-size:2em;margin:0.67em 0px; }

a { background-color:transparent; }

img { border-style:none; }

button, input { font-size:100%;line-height:1.15;margin:0px; }

button, input { overflow:visible; }

button { text-transform:none; }

[type="button"], [type="submit"], button { appearance:button; }

::-webkit-file-upload-button { appearance:button;font:inherit; }

html{box-sizing:border-box;font-size:100%;}

body{margin:0px;padding:0px;background:rgb(255,255,255);font-family:GothamHTFBook,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:400;line-height:1;color:rgb(34,34,34);-webkit-font-smoothing:antialiased;}

img { display:inline-block;vertical-align:middle;max-width:100%;height:auto; }

button { padding:0px;appearance:none;border:0px;border-radius:3px;background:transparent;line-height:1; }

button, input { font-family:inherit; }

.grid-container { padding-right:1.875rem;padding-left:1.875rem;max-width:2800px;margin-left:auto;margin-right:auto; }

@media print,screen and (min-width:48em) { .grid-container { padding-right:2.5rem;padding-left:2.5rem; } }

@media print,screen and (min-width:64em) { .grid-container { padding-right:2.5rem;padding-left:2.5rem; } }

@media print,screen and (min-width:64em) { .hide-for-large { display:none !important; } }

@media screen and (max-width:63.9988em) { .show-for-large { display:none !important; } }

.headline-h1, h1 { font-size:2rem;line-height:2.5rem;font-family:NescafeSansBold,"Helvetica Neue",Helvetica,Arial,sans-serif; }

h2 { font-size:1.75rem;line-height:2.125rem;font-family:NescafeSansBold,"Helvetica Neue",Helvetica,Arial,sans-serif; }

@media screen and (min-width:768px) { h2 { font-size:1.75rem;line-height:2.1875rem; } }

.button { font-size:1rem;line-height:1.375rem;font-family:GothamHTFMedium,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:400; }

@media screen and (min-width:768px) { .button { font-size:1.125rem;line-height:1.625rem; } }

.button { font-family:GothamHTFMedium,"Helvetica Neue",Helvetica,Arial,sans-serif; }

:root{--navHeight:7rem;--breadcrumb-height:2.625rem;}

@media print,screen and (min-width:64em) { :root{--navHeight:6.25rem;} }

@media print,screen and (min-width:48em) { :root{--breadcrumb-height:2.75rem;} }

body,html{box-sizing:border-box;}

*,::after,::before{box-sizing:inherit;}

.grid-container { padding:0px; }

.max-width-container { max-width:90rem;margin-left:auto;margin-right:auto; }

div, form, h1, h2, li, p, ul { margin:0px;padding:0px; }

p { margin-bottom:0px;font-size:inherit;text-rendering:optimizelegibility; }

a { line-height:inherit; }

a { color:currentcolor;text-decoration:none; }

a img { border:0px; }

ul { margin-bottom:0px;list-style-position:outside; }

li { font-size:inherit; }

ul { list-style-type:none; }

ul { margin-left:0px; }

ul ul { margin-left:1.25rem;margin-bottom:0px; }

.button { position:relative;display:inline-block;width:auto;vertical-align:middle;text-decoration:none; }

.button { border-radius:0px 0px 0.4375rem;padding:0.625rem 1.5rem; }

.button.red { background-color:rgb(190,76,75);color:rgb(255,255,255); }

:root{--swiper-theme-color:#007aff;}

.homepage-banner-wrapper .homepage-banner .content-container, .homepage-banner-wrapper .homepage-banner .media-container { height:100%;grid-area:1 / -1; }

body::after { content:""; }

:root{--ownid-apple-font-family:Helvetica Neue,sans-serif;--ownid-md-font-family:Roboto,sans-serif;}

@font-face{font-family:GothamHTFBook;src:url("/content/dam/aemigrate/uploaded-folder/font/3xilja2.ttf") format("truetype");font-display:swap;}

@font-face{font-family:GothamHTFMedium;src:url("/content/dam/aemigrate/uploaded-folder/font/hfhe1h9.ttf") format("truetype");font-display:swap;}

@font-face{font-family:NescafeSansBold;src:url("/content/dam/aemigrate/uploaded-folder/font/rsheeww.woff2") format("woff2");font-display:swap;}

html{line-height:1.15;text-size-adjust:100%;}

h1 { font-size:2em;margin:0.67em 0px; }

a { background-color:transparent; }

img { border-style:none; }

button, input { font-size:100%;line-height:1.15;margin:0px; }

button, input { overflow:visible; }

button { text-transform:none; }

[type="button"], [type="submit"], button { appearance:button; }

fieldset { padding:0.35em 0.75em 0.625em; }

legend { box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0px;white-space:normal; }

[type="radio"] { box-sizing:border-box;padding:0px; }

::-webkit-file-upload-button { appearance:button;font:inherit; }

html{box-sizing:border-box;font-size:100%;}

body{margin:0px;padding:0px;background:rgb(255,255,255);font-family:GothamHTFBook,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:400;line-height:1;color:rgb(34,34,34);-webkit-font-smoothing:antialiased;}

img { display:inline-block;vertical-align:middle;max-width:100%;height:auto; }

button { padding:0px;appearance:none;border:0px;border-radius:3px;background:transparent;line-height:1; }

button, input { font-family:inherit; }

.grid-container { padding-right:1.875rem;padding-left:1.875rem;max-width:2800px;margin-left:auto;margin-right:auto; }

@media print,screen and (min-width:48em) { .grid-container { padding-right:2.5rem;padding-left:2.5rem; } }

@media print,screen and (min-width:64em) { .grid-container { padding-right:2.5rem;padding-left:2.5rem; } }

@media print,screen and (min-width:64em) { .hide-for-large { display:none !important; } }

@media screen and (max-width:63.9988em) { .show-for-large { display:none !important; } }

h1 { font-size:2rem;line-height:2.5rem;font-family:NescafeSansBold,"Helvetica Neue",Helvetica,Arial,sans-serif; }

.button { font-size:1rem;line-height:1.375rem;font-family:GothamHTFMedium,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:400; }

@media screen and (min-width:768px) { .button { font-size:1.125rem;line-height:1.625rem; } }

.button { font-family:GothamHTFMedium,"Helvetica Neue",Helvetica,Arial,sans-serif; }

:root{--navHeight:7rem;--breadcrumb-height:2.625rem;}

@media print,screen and (min-width:64em) { :root{--navHeight:6.25rem;} }

@media print,screen and (min-width:48em) { :root{--breadcrumb-height:2.75rem;} }

body,html{box-sizing:border-box;}

*,::after,::before{box-sizing:inherit;}

.grid-container { padding:0px; }

.max-width-container { max-width:90rem;margin-left:auto;margin-right:auto; }

div, form, h1, li, p, ul { margin:0px;padding:0px; }

p { margin-bottom:0px;font-size:inherit;text-rendering:optimizelegibility; }

a { line-height:inherit; }

a { color:currentcolor;text-decoration:none; }

a img { border:0px; }

ul { margin-bottom:0px;list-style-position:outside; }

li { font-size:inherit; }

ul { list-style-type:none; }

ul { margin-left:0px; }

ul ul { margin-left:1.25rem;margin-bottom:0px; }

.button { position:relative;display:inline-block;width:auto;vertical-align:middle;text-decoration:none; }

.button { border-radius:0px 0px 0.4375rem;padding:0.625rem 1.5rem; }

.button.red { background-color:rgb(190,76,75);color:rgb(255,255,255); }

:root{--swiper-theme-color:#007aff;}

.homepage-banner-wrapper .homepage-banner .content-container, .homepage-banner-wrapper .homepage-banner .media-container { height:100%;grid-area:1 / -1; }

.animation-hide,.animation-hide *{opacity:0;}

body::after { content:""; }