{
  "definitions": [
    {
      "title": "Slickcarousel",
      "id": "slickcarousel",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "slickcarousel",
              "model": "slickcarousel",
              "name": "Slickcarousel"
            }
          }
        }
      }
    },
    {
      "title": "Carousel-Item",
      "id": "carousel-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "carousel-item",
              "name": "Carousel-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "slickcarousel",
      "fields": [
        {
          "component": "container",
          "item": "carousel-item",
          "label": "Carousel Items",
          "name": "items"
        }
      ]
    },
    {
      "id": "carousel-item",
      "fields": [
        {
          "component": "reference",
          "label": "Background Image",
          "name": "background-image",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Product Link",
          "name": "product-link",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Product Image",
          "name": "product-image",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Product Name",
          "name": "product-name",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Product Details",
          "name": "product-details",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Button Label",
          "name": "button-label",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "slickcarousel",
      "components": [
        "carousel-item"
      ]
    }
  ]
}