.align-left { float:left; }

.ui-state-default,.ui-widget-content .ui-state-default,.ui-widget-header .ui-state-default,.ui-button,html .ui-button.ui-state-disabled:hover,html .ui-button.ui-state-disabled:active{border:1px solid #c5c5c5;background:#f6f6f6;font-weight:normal;color:#454545;}

table[align=center] { float:none;margin-left:auto;margin-right:auto; }

table[align=left] { float:none;margin-left:0px;margin-right:auto; }

table[align=right] { float:none;margin-left:auto;margin-right:0px; }

:root{--ownid-apple-font-family:Helvetica Neue,sans-serif;--ownid-md-font-family:Roboto,sans-serif;}

.align-left { float:left; }

@font-face{font-family:GothamHTFBook;src:url("/content/dam/aemigrate/uploaded-folder/font/3xilja2.ttf") format("truetype");font-display:swap;}

@font-face{font-family:GothamHTFMedium;src:url("/content/dam/aemigrate/uploaded-folder/font/hfhe1h9.ttf") format("truetype");font-display:swap;}

@font-face{font-family:NescafeSansBold;src:url("/content/dam/aemigrate/uploaded-folder/font/rsheeww.woff2") format("woff2");font-display:swap;}

html{line-height:1.15;text-size-adjust:100%;}

h1 { font-size:2em;margin:0.67em 0px; }

a { background-color:transparent; }

sup { font-size:75%;line-height:0;position:relative;vertical-align:baseline; }

sup { top:-0.5em; }

img { border-style:none; }

button, input { font-size:100%;line-height:1.15;margin:0px; }

button, input { overflow:visible; }

button { text-transform:none; }

[type="button"], [type="submit"], button { appearance:button; }

::-webkit-file-upload-button { appearance:button;font:inherit; }

html{box-sizing:border-box;font-size:100%;}

body{margin:0px;padding:0px;background:rgb(255,255,255);font-family:GothamHTFBook,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:400;line-height:1;color:rgb(34,34,34);-webkit-font-smoothing:antialiased;}

img { display:inline-block;vertical-align:middle;max-width:100%;height:auto; }

button { padding:0px;appearance:none;border:0px;border-radius:3px;background:transparent;line-height:1; }

button, input { font-family:inherit; }

.grid-container { padding-right:1.875rem;padding-left:1.875rem;max-width:2800px;margin-left:auto;margin-right:auto; }

@media print,screen and (min-width:48em) { .grid-container { padding-right:2.5rem;padding-left:2.5rem; } }

@media print,screen and (min-width:64em) { .grid-container { padding-right:2.5rem;padding-left:2.5rem; } }

.grid-x { display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;flex-flow:wrap; }

.cell { -webkit-box-flex:0;flex:0 0 auto;min-height:0px;min-width:0px;width:100%; }

.grid-x > .small-12 { flex-basis:auto; }

@media print,screen and (min-width:64em) { .grid-x > .large-4, .grid-x > .large-8, .grid-x > .large-12 { flex-basis:auto; } }

.grid-x > .small-12 { -webkit-box-flex:0;flex:0 0 auto; }

.grid-x > .small-12 { width:100%; }

@media print,screen and (min-width:64em) { .grid-x > .large-4, .grid-x > .large-8, .grid-x > .large-12 { -webkit-box-flex:0;flex:0 0 auto; }

.grid-x > .large-4 { width:33.3333%; }

.grid-x > .large-8 { width:66.6667%; }

.grid-x > .large-12 { width:100%; } }

.align-left { -webkit-box-pack:start;justify-content:flex-start; }

.align-justify { -webkit-box-pack:justify;justify-content:space-between; }

.align-middle { -webkit-box-align:center;align-items:center; }

@media print,screen and (min-width:64em) { .hide-for-large { display:none !important; } }

@media screen and (max-width:63.9988em) { .show-for-large { display:none !important; } }

@media screen and (max-width:89.9988em) { .show-for-xlarge { display:none !important; } }

h1 { font-size:2rem;line-height:2.5rem;font-family:NescafeSansBold,"Helvetica Neue",Helvetica,Arial,sans-serif; }

.headline-h2 { font-size:1.75rem;line-height:2.125rem;font-family:NescafeSansBold,"Helvetica Neue",Helvetica,Arial,sans-serif; }

@media screen and (min-width:768px) { .headline-h2 { font-size:1.75rem;line-height:2.1875rem; } }

.headline-h4 { font-size:1.125rem;line-height:1.625rem;font-family:NescafeSansBold,"Helvetica Neue",Helvetica,Arial,sans-serif; }

.labelMediumRegular, .persistent-nav--level3-link .persistent-nav--level3-title { font-size:1rem;line-height:1.625rem;font-family:GothamHTFBook,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:400; }

@media screen and (min-width:768px) { .labelMediumRegular, .persistent-nav--level3-link .persistent-nav--level3-title { font-size:1.125rem;line-height:1.5rem; } }

@media screen and (min-width:1024px) { .labelMediumRegular, .persistent-nav--level3-link .persistent-nav--level3-title { font-size:1.125rem;line-height:1.625rem; } }

.button { font-size:1rem;line-height:1.375rem;font-family:GothamHTFMedium,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:400; }

@media screen and (min-width:768px) { .button { font-size:1.125rem;line-height:1.625rem; } }

.labelSmallBold, .link { font-size:0.875rem;line-height:1.375rem;font-family:GothamHTFMedium,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:400; }

@media screen and (min-width:768px) { .labelSmallBold, .link { font-size:1rem;line-height:1.375rem; } }

@media screen and (min-width:1024px) { .labelSmallBold, .link { font-size:1rem;line-height:1.5rem; } }

.bodyMediumRegular { font-size:1rem;line-height:1.4375rem;font-family:GothamHTFBook,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:500; }

@media screen and (min-width:768px) { .bodyMediumRegular { font-size:1rem;line-height:1.4375rem; } }

@media screen and (min-width:1024px) { .bodyMediumRegular { font-size:1rem;line-height:1.5rem; } }

.bodySmallRegular { font-size:0.875rem;line-height:1.1875rem;font-family:GothamHTFBook,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:500; }

@media screen and (min-width:768px) { .bodySmallRegular { font-size:0.875rem;line-height:1.25rem; } }

@media screen and (min-width:1024px) { .bodySmallRegular { font-size:0.875rem;line-height:1.25rem; } }

.utilityTagHighCaps { font-size:0.8125rem;line-height:1.25rem;font-family:GothamHTFBook,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:500;letter-spacing:0.03125rem; }

@media screen and (min-width:768px) { .utilityTagHighCaps { font-size:0.875rem;line-height:1.25rem; } }

.utilityTagLowCaps { font-size:0.8125rem;line-height:1.25rem;font-family:GothamHTFBook,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:400;letter-spacing:0.03125rem; }

@media screen and (min-width:768px) { .utilityTagLowCaps { font-size:0.875rem;line-height:1.25rem; } }

.button, .link { font-family:GothamHTFMedium,"Helvetica Neue",Helvetica,Arial,sans-serif; }

.text-center { text-align:center; }

.text-left { text-align:left; }

:root{--navHeight:7rem;--breadcrumb-height:2.625rem;}

@media print,screen and (min-width:64em) { :root{--navHeight:6.25rem;} }

@media print,screen and (min-width:48em) { :root{--breadcrumb-height:2.75rem;} }

body,html{box-sizing:border-box;}

*,::after,::before{box-sizing:inherit;}

.grid-container { padding:0px; }

.padding-x { padding-left:2rem;padding-right:2rem; }

@media print,screen and (min-width:48em) { .padding-x { padding-left:2.5rem; } }

@media print,screen and (min-width:64em) { .padding-x { padding-left:2.5rem; } }

@media print,screen and (min-width:48em) { .padding-x { padding-right:2.5rem; } }

@media print,screen and (min-width:64em) { .padding-x { padding-right:2.5rem; } }

.bold-600 { font-weight:600; }

div, form, h1, li, p, ul { margin:0px;padding:0px; }

p { margin-bottom:0px;font-size:inherit;text-rendering:optimizelegibility; }

a { line-height:inherit; }

a { color:currentcolor;text-decoration:none; }

a img { border:0px; }

ul { margin-bottom:0px;list-style-position:outside; }

li { font-size:inherit; }

ul { list-style-type:none; }

ul { margin-left:0px; }

ul ul { margin-left:1.25rem;margin-bottom:0px; }

.button, .link { position:relative;display:inline-block;width:auto;vertical-align:middle;text-decoration:none; }

.link { display:flex;-webkit-box-align:center;align-items:center;gap:0.5rem; }

.link::before { display:none; }

.link::after { transform:translateY(1px); }

.link.black { color:rgb(34,34,34); }

.link.black::after { content:"";display:inline-block;background-image:url('https://www.nescafe.com/in/themes/custom/nescafe/UI/build/images/W0RsmOx.svg');background-size:0.625rem 0.875rem;width:0.625rem;height:0.875rem; }

.button { border-radius:0px 0px 0.4375rem;padding:0.625rem 1.5rem; }

.button.brown { background-color:rgb(67,48,31);color:rgb(255,255,255); }

.button.square-icon { width:2.5rem;height:2.5rem;padding:0px; }

@media print,screen and (min-width:64em) { .button.square-icon { width:2.625rem;height:2.625rem; } }

@media print,screen and (min-width:64em) { .button.corner-round { border-radius:0.25rem; } }

@media print,screen and (max-width:47.9988em) { .button.sm-transparent { background:transparent; } }

@media print,screen and (min-width:48em) and (max-width:63.9988em) { .button.md-transparent { background:transparent; } }

:root{--swiper-theme-color:#007aff;}

.persistent-navigation { gap:0px;-webkit-box-pack:justify;justify-content:space-between;flex-wrap:nowrap;margin:0px; }

@media print,screen and (min-width:64em) { .persistent-navigation { gap:1.6875rem; } }

@media print,screen and (min-width:64em) { .persistent-navigation { -webkit-box-pack:initial;justify-content:normal;flex-wrap:nowrap; } }

.persistent-navigation--wrapper { -webkit-box-ordinal-group:2;order:1;margin-top:0.875rem;width:100%;background:rgb(245,241,237);opacity:1;padding:0px 1.875rem;position:relative;top:0.0625rem; }

@media print,screen and (min-width:64em) { .persistent-navigation--wrapper { -webkit-box-ordinal-group:1;order:0;margin-top:0px;width:auto;background:transparent;opacity:0;padding:0px;position:static;top:auto; } }

.persistent-navigation--list { width:auto; }

@media print,screen and (min-width:64em) { .persistent-navigation--list { width:auto; } }

.persistent-navigation--list .persistent-navigation--link { --padding-y:0.75rem;--padding-left:0;--padding-right:0;padding:var(--padding-y) var(--padding-right) var(--padding-y)
    var(--padding-left); }

@media print,screen and (min-width:64em) { .persistent-navigation--list .persistent-navigation--link { --padding-y:2.375rem; } }

@media print,screen and (min-width:64em) { .persistent-navigation--list .persistent-navigation--link { --padding-left:1.5rem; } }

@media print,screen and (min-width:64em) { .persistent-navigation--list .persistent-navigation--link { --padding-right:1.5rem; } }

@media print,screen and (min-width:64em) { .persistent-navigation--list:first-child .persistent-navigation--link { --padding-left:0.625rem; } }

@media print,screen and (min-width:64em) { .persistent-navigation--list:last-child .persistent-navigation--link { --padding-right:0.625rem; } }

.persistent-navigation--link { color:rgb(34,34,34);width:100%;position:relative;border-bottom:1px solid transparent;border-radius:0px; }

@media print,screen and (min-width:64em) { .persistent-navigation--link { color:rgb(255,255,255); } }

@media print,screen and (min-width:64em) { .persistent-navigation--link { width:auto; } }

.persistent-navigation--menu-wrapper { position:fixed;height:100%;width:100%;left:0px;top:0px;overflow:auto;transform:translateX(-100%);background:rgb(241,237,233);opacity:0;z-index:200;visibility:hidden; }

@media print,screen and (min-width:64em) { .persistent-navigation--menu-wrapper { position:absolute;height:0px;top:100%;overflow:hidden;transform:none; } }

.persistent-navigation .persistent-nav--control { width:2.5rem;height:2.5rem;display:flex;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center; }

.persistent-navigation .persistent-nav--control-prev { transform:translateX(-15px); }

.persistent-navigation .persistent-nav--control-close { transform:translateX(14px); }

.persistent-navigation .persistent-nav--control-title { display:block;width:60%;text-align:center; }

.persistent-navigation .persistent-nav--level2 { position:static;margin:0px auto; }

@media print,screen and (min-width:64em) { .persistent-navigation .persistent-nav--level2 { position:relative;padding-left:2.5rem; } }

@media print,screen and (min-width:64em) { .persistent-navigation .persistent-nav--level2 { height:100%; } }

@media print,screen and (max-width:63.9988em) { .persistent-navigation .persistent-nav--level2 { overflow:auto;height:100%; } }

.persistent-navigation .persistent-nav--level2--close { background:rgb(241,237,233);display:flex;-webkit-box-pack:justify;justify-content:space-between;-webkit-box-align:center;align-items:center;height:5rem;width:100%;position:sticky;top:0px;z-index:1; }

.persistent-navigation .persistent-nav--level2--close.level3 { background:rgb(245,241,237); }

.persistent-navigation .persistent-nav--level2-list { margin:1.5rem 0px 0px; }

@media print,screen and (min-width:64em) { .persistent-navigation .persistent-nav--level2-list { margin:0px; } }

.persistent-navigation .persistent-nav--level2-items { padding:0px 2rem 3rem; }

@media print,screen and (min-width:48em) { .persistent-navigation .persistent-nav--level2-items { padding:0px 3rem 3rem; } }

@media print,screen and (min-width:64em) { .persistent-navigation .persistent-nav--level2-items { padding:3rem 0px 0px; } }

.persistent-navigation .persistent-nav--level2-list-item { margin-bottom:0.5rem; }

@media print,screen and (min-width:48em) { .persistent-navigation .persistent-nav--level2-list-item { margin-bottom:0.75rem; } }

@media print,screen and (min-width:64em) { .persistent-navigation .persistent-nav--level2-list-item { margin-bottom:0.5rem; } }

.persistent-navigation .persistent-nav--level2-list-item:last-child { margin-bottom:0px; }

.persistent-navigation .persistent-nav--level2-list-item.border-top { --padding-top:0.5rem;padding-top:var(--padding-top); }

@media print,screen and (min-width:48em) { .persistent-navigation .persistent-nav--level2-list-item.border-top { --padding-top:0.75rem; } }

@media print,screen and (min-width:64em) { .persistent-navigation .persistent-nav--level2-list-item.border-top { --padding-top:0.5rem; } }

.persistent-navigation
  .persistent-nav--level2-list-item.border-top
  .persistent-nav--level2-link { position:relative; }

.persistent-navigation
  .persistent-nav--level2-list-item.border-top
  .persistent-nav--level2-link::after { content:"";display:block;width:calc(100% + 1rem);left:-0.5rem;height:0.0625rem;background-color:rgb(204,204,204);position:absolute;top:calc(var(--padding-top) * -1); }

@media print,screen and (min-width:48em) { .persistent-navigation
    .persistent-nav--level2-list-item.border-top
    .persistent-nav--level2-link::after { width:calc(100% - 2rem); } }

@media print,screen and (min-width:64em) { .persistent-navigation
    .persistent-nav--level2-list-item.border-top
    .persistent-nav--level2-link::after { width:100%; } }

@media print,screen and (min-width:64em) { .persistent-navigation
    .persistent-nav--level2-list-item.border-top
    .persistent-nav--level2-link::after { left:-0.25rem; } }

.persistent-navigation .persistent-nav--level2--title { margin-bottom:0px;text-align:center; }

@media print,screen and (min-width:64em) { .persistent-navigation .persistent-nav--level2--title { margin-bottom:1.5rem;text-align:initial; } }

.persistent-navigation .persistent-nav--level2-link { padding:0.5rem 0px;border-radius:0.25rem;width:100%;position:relative; }

@media print,screen and (min-width:64em) { .persistent-navigation .persistent-nav--level2-link { padding:0.5rem 0.25rem;width:calc(100% - 32px); } }

.persistent-navigation .persistent-nav--level2-banner { position:relative; }

@media print,screen and (min-width:64em) { .persistent-navigation .persistent-nav--level2-banner { height:100%; } }

.persistent-navigation .persistent-nav--level2-banner-img { width:100%;height:100%;object-fit:cover;object-position:center top; }

.persistent-navigation .persistent-nav--level2-banner-picture { display:block;position:relative;height:100%; }

@media print,screen and (max-width:63.9988em) { .persistent-navigation .persistent-nav--level2-banner-picture { height:100%;position:absolute;width:100%; } }

.persistent-navigation .persistent-nav--level2-banner--info { width:100%;padding:25.6vw 2rem 1.5rem;gap:0.75rem;top:0px;position:relative;transform:translateY(0px);display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;flex-direction:column;z-index:1; }

@media print,screen and (min-width:48em) { .persistent-navigation .persistent-nav--level2-banner--info { padding:23.43vw 3rem 1.5rem; } }

@media print,screen and (min-width:64em) { .persistent-navigation .persistent-nav--level2-banner--info { padding:0px 2.5rem; } }

@media print,screen and (min-width:64em) { .persistent-navigation .persistent-nav--level2-banner--info { gap:1.5rem;top:50%;position:absolute;transform:translateY(-24%); } }

.persistent-navigation .persistent-nav--level2-banner-desc { order:-1; }

@media print,screen and (min-width:64em) { .persistent-navigation .persistent-nav--level2-banner-desc { -webkit-box-ordinal-group:1;order:0; } }

@media print,screen and (max-width:47.9988em) { .persistent-navigation .persistent-nav--level2-banner-picture { display:none; } }

.persistent-nav--level3 { background:rgb(245,241,237);align-content:flex-start;padding:0px 2rem;height:100%; }

@media print,screen and (min-width:64em) { .persistent-nav--level3 { align-content:normal; } }

@media print,screen and (min-width:48em) { .persistent-nav--level3 { padding:0px 3rem; } }

@media print,screen and (min-width:64em) { .persistent-nav--level3 { padding:0px; } }

@media print,screen and (max-width:63.9988em) { .persistent-nav--level3 { overflow:auto; } }

.persistent-nav--level3--title { width:100%;margin-bottom:1.5rem; }

.persistent-nav--level3-wrapper { height:100%;position:fixed;right:auto;left:0px;top:0px;visibility:hidden;opacity:0;z-index:2; }

@media print,screen and (min-width:64em) { .persistent-nav--level3-wrapper { position:absolute;right:0px;left:auto;padding-left:1.625rem; } }

@media print,screen and (max-width:63.9988em) { .persistent-nav--level3-wrapper { transform:translateX(-100%); } }

.persistent-nav--level3-icon { max-width:2.5rem;height:2.5rem;display:flex;-webkit-box-align:center;align-items:center;flex:0 0 auto;-webkit-box-flex:0; }

.persistent-nav--level3-icon-img { width:100%;height:auto; }

.persistent-nav--level3-link { padding:0.25rem 0px;width:100%;border-radius:0.25rem;gap:1rem;flex-wrap:nowrap;-webkit-box-pack:start;justify-content:flex-start; }

@media print,screen and (min-width:64em) { .persistent-nav--level3-link { padding:0.25rem;width:calc(100% - 20px); } }

.persistent-nav--level3-list { padding-bottom:1.875rem;gap:0px;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;flex-flow:column wrap;min-height:100%;flex-shrink:1;flex-basis:auto;-webkit-box-align:start;align-items:flex-start; }

@media print,screen and (min-width:64em) { .persistent-nav--level3-list { padding-top:6.5rem; } }

@media print,screen and (min-width:64em) { .persistent-nav--level3-list { padding-bottom:1.875rem; } }

@media print,screen and (min-width:64em) { .persistent-nav--level3-list { padding-left:1.25rem;gap:0.125rem; } }

.persistent-nav--level3-list-item { width:100%;margin-bottom:0.5rem; }

@media print,screen and (min-width:64em) { .persistent-nav--level3-list-item { width:50%; } }

@media print,screen and (min-width:48em) { .persistent-nav--level3-list-item { margin-bottom:1rem; } }

@media print,screen and (min-width:64em) { .persistent-nav--level3-list-item { margin-bottom:0px; } }

.persistent-nav--level3-list-item:last-of-type:not(.buttonStyle) { margin-bottom:3rem; }

@media print,screen and (min-width:64em) { .persistent-nav--level3-list { height:100%; } }

.persistent-nav--level3-see-all { display:block;width:100%; }

@media print,screen and (min-width:64em) { .persistent-nav--level3-see-all { width:50%; } }

.persistent-nav--level3-see-all-link { width:fit-content; }

.persistent-nav--level3-banner-picture { display:block;height:25rem; }

.persistent-nav--level3-banner-img { width:100%;height:100%;object-fit:cover; }

.persistent-nav--level3-banner-desc { background-color:rgb(63,32,33);color:rgb(255,255,255);padding:1rem 1.25rem;height:calc(100% - 400px); }

.persistent-nav--level3.sub-banner { opacity:0;visibility:hidden;position:absolute;right:0px;top:0px; }

.persistent-nav--level3.sub-banner.no-desc
  .persistent-nav--level3-banner-picture { height:100%;display:flex;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center; }

@media print,screen and (max-width:47.9988em) { .persistent-nav--level3.sub-banner.no-desc
    .persistent-nav--level3-banner-picture { display:none; } }

.persistent-nav--level3.sub-banner.no-desc
  .persistent-nav--level3-banner-picture
  .persistent-nav--level3-banner-img { width:auto;height:auto;max-height:100%;max-width:100%;object-fit:contain; }

.main-header { background:rgb(48,34,22);position:relative; }

@media print,screen and (min-width:64em) { .main-header--right .search-btn { margin-left:1.5rem; } }

@media print,screen and (min-width:64em) { .main-header--right .burger-btn { margin-left:1.25rem; } }

.main-header--container { margin:0px auto;min-height:var(--navHeight); }

@media print,screen and (max-width:63.9988em) { .main-header--container { padding:0.875rem 0px 0px; } }

.main-header .logo-link { display:block;height:2.3125rem;aspect-ratio:101 / 37; }

.main-header .burger-btn { margin-right:1.125rem;border-radius:0.25rem; }

@media print,screen and (min-width:64em) { .main-header .burger-btn { margin-right:0px; } }

.main-header .search-btn { border-radius:0.25rem; }

.main-header--search-mobile { margin-left:1.125rem; }

.main-header .burger-btn, .main-header .search-btn { display:flex;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center; }

.main-header .navigation-overlay { position:absolute;top:100%;left:0px;width:100%;background:rgb(245,241,237);z-index:2; }

body::after { content:""; }

:root{--ownid-apple-font-family:Helvetica Neue,sans-serif;--ownid-md-font-family:Roboto,sans-serif;}

.align-left { float:left; }

@font-face{font-family:GothamHTFBook;src:url("/content/dam/aemigrate/uploaded-folder/font/3xilja2.ttf") format("truetype");font-display:swap;}

@font-face{font-family:GothamHTFMedium;src:url("/content/dam/aemigrate/uploaded-folder/font/hfhe1h9.ttf") format("truetype");font-display:swap;}

@font-face{font-family:NescafeSansBold;src:url("/content/dam/aemigrate/uploaded-folder/font/rsheeww.woff2") format("woff2");font-display:swap;}

html{line-height:1.15;text-size-adjust:100%;}

h1 { font-size:2em;margin:0.67em 0px; }

a { background-color:transparent; }

img { border-style:none; }

button, input { font-size:100%;line-height:1.15;margin:0px; }

button, input { overflow:visible; }

button { text-transform:none; }

[type="button"], [type="submit"], button { appearance:button; }

::-webkit-file-upload-button { appearance:button;font:inherit; }

html{box-sizing:border-box;font-size:100%;}

body{margin:0px;padding:0px;background:rgb(255,255,255);font-family:GothamHTFBook,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:400;line-height:1;color:rgb(34,34,34);-webkit-font-smoothing:antialiased;}

img { display:inline-block;vertical-align:middle;max-width:100%;height:auto; }

button { padding:0px;appearance:none;border:0px;border-radius:3px;background:transparent;line-height:1; }

button, input { font-family:inherit; }

.grid-container { padding-right:1.875rem;padding-left:1.875rem;max-width:2800px;margin-left:auto;margin-right:auto; }

@media print,screen and (min-width:48em) { .grid-container { padding-right:2.5rem;padding-left:2.5rem; } }

@media print,screen and (min-width:64em) { .grid-container { padding-right:2.5rem;padding-left:2.5rem; } }

.grid-x { display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;flex-flow:wrap; }

.cell { -webkit-box-flex:0;flex:0 0 auto;min-height:0px;min-width:0px;width:100%; }

.grid-x > .small-12 { flex-basis:auto; }

@media print,screen and (min-width:64em) { .grid-x > .large-4, .grid-x > .large-8, .grid-x > .large-12 { flex-basis:auto; } }

.grid-x > .small-12 { -webkit-box-flex:0;flex:0 0 auto; }

.grid-x > .small-12 { width:100%; }

@media print,screen and (min-width:64em) { .grid-x > .large-4, .grid-x > .large-8, .grid-x > .large-12 { -webkit-box-flex:0;flex:0 0 auto; }

.grid-x > .large-4 { width:33.3333%; }

.grid-x > .large-8 { width:66.6667%; }

.grid-x > .large-12 { width:100%; } }

.align-left { -webkit-box-pack:start;justify-content:flex-start; }

.align-justify { -webkit-box-pack:justify;justify-content:space-between; }

.align-middle { -webkit-box-align:center;align-items:center; }

@media print,screen and (min-width:64em) { .hide-for-large { display:none !important; } }

@media screen and (max-width:63.9988em) { .show-for-large { display:none !important; } }

@media screen and (max-width:89.9988em) { .show-for-xlarge { display:none !important; } }

h1 { font-size:2rem;line-height:2.5rem;font-family:NescafeSansBold,"Helvetica Neue",Helvetica,Arial,sans-serif; }

.headline-h2, h2 { font-size:1.75rem;line-height:2.125rem;font-family:NescafeSansBold,"Helvetica Neue",Helvetica,Arial,sans-serif; }

@media screen and (min-width:768px) { .headline-h2, h2 { font-size:1.75rem;line-height:2.1875rem; } }

.headline-h4 { font-size:1.125rem;line-height:1.625rem;font-family:NescafeSansBold,"Helvetica Neue",Helvetica,Arial,sans-serif; }

.labelMediumRegular, .persistent-nav--level3-link .persistent-nav--level3-title { font-size:1rem;line-height:1.625rem;font-family:GothamHTFBook,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:400; }

@media screen and (min-width:768px) { .labelMediumRegular, .persistent-nav--level3-link .persistent-nav--level3-title { font-size:1.125rem;line-height:1.5rem; } }

@media screen and (min-width:1024px) { .labelMediumRegular, .persistent-nav--level3-link .persistent-nav--level3-title { font-size:1.125rem;line-height:1.625rem; } }

.button { font-size:1rem;line-height:1.375rem;font-family:GothamHTFMedium,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:400; }

@media screen and (min-width:768px) { .button { font-size:1.125rem;line-height:1.625rem; } }

.labelSmallBold, .link { font-size:0.875rem;line-height:1.375rem;font-family:GothamHTFMedium,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:400; }

@media screen and (min-width:768px) { .labelSmallBold, .link { font-size:1rem;line-height:1.375rem; } }

@media screen and (min-width:1024px) { .labelSmallBold, .link { font-size:1rem;line-height:1.5rem; } }

.bodyMediumRegular { font-size:1rem;line-height:1.4375rem;font-family:GothamHTFBook,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:500; }

@media screen and (min-width:768px) { .bodyMediumRegular { font-size:1rem;line-height:1.4375rem; } }

@media screen and (min-width:1024px) { .bodyMediumRegular { font-size:1rem;line-height:1.5rem; } }

.bodySmallRegular { font-size:0.875rem;line-height:1.1875rem;font-family:GothamHTFBook,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:500; }

@media screen and (min-width:768px) { .bodySmallRegular { font-size:0.875rem;line-height:1.25rem; } }

@media screen and (min-width:1024px) { .bodySmallRegular { font-size:0.875rem;line-height:1.25rem; } }

.utilityTagHighCaps { font-size:0.8125rem;line-height:1.25rem;font-family:GothamHTFBook,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:500;letter-spacing:0.03125rem; }

@media screen and (min-width:768px) { .utilityTagHighCaps { font-size:0.875rem;line-height:1.25rem; } }

.utilityTagLowCaps { font-size:0.8125rem;line-height:1.25rem;font-family:GothamHTFBook,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:400;letter-spacing:0.03125rem; }

@media screen and (min-width:768px) { .utilityTagLowCaps { font-size:0.875rem;line-height:1.25rem; } }

.button, .link { font-family:GothamHTFMedium,"Helvetica Neue",Helvetica,Arial,sans-serif; }

.text-center { text-align:center; }

.text-left { text-align:left; }

:root{--navHeight:7rem;--breadcrumb-height:2.625rem;}

@media print,screen and (min-width:64em) { :root{--navHeight:6.25rem;} }

@media print,screen and (min-width:48em) { :root{--breadcrumb-height:2.75rem;} }

body,html{box-sizing:border-box;}

*,::after,::before{box-sizing:inherit;}

.grid-container { padding:0px; }

.padding-x { padding-left:2rem;padding-right:2rem; }

@media print,screen and (min-width:48em) { .padding-x { padding-left:2.5rem; } }

@media print,screen and (min-width:64em) { .padding-x { padding-left:2.5rem; } }

@media print,screen and (min-width:48em) { .padding-x { padding-right:2.5rem; } }

@media print,screen and (min-width:64em) { .padding-x { padding-right:2.5rem; } }

.bold-600 { font-weight:600; }

div, form, h1, h2, li, p, ul { margin:0px;padding:0px; }

p { margin-bottom:0px;font-size:inherit;text-rendering:optimizelegibility; }

a { line-height:inherit; }

a { color:currentcolor;text-decoration:none; }

a img { border:0px; }

ul { margin-bottom:0px;list-style-position:outside; }

li { font-size:inherit; }

ul { list-style-type:none; }

ul { margin-left:0px; }

ul ul { margin-left:1.25rem;margin-bottom:0px; }

.button, .link { position:relative;display:inline-block;width:auto;vertical-align:middle;text-decoration:none; }

.link { display:flex;-webkit-box-align:center;align-items:center;gap:0.5rem; }

.link::before { display:none; }

.link::after { transform:translateY(1px); }

.link.black { color:rgb(34,34,34); }

.link.black::after { content:"";display:inline-block;background-image:url('https://www.nescafe.com/in/themes/custom/nescafe/UI/build/images/W0RsmOx.svg');background-size:0.625rem 0.875rem;width:0.625rem;height:0.875rem; }

.button { border-radius:0px 0px 0.4375rem;padding:0.625rem 1.5rem; }

.button.brown { background-color:rgb(67,48,31);color:rgb(255,255,255); }

.button.square-icon { width:2.5rem;height:2.5rem;padding:0px; }

@media print,screen and (min-width:64em) { .button.square-icon { width:2.625rem;height:2.625rem; } }

@media print,screen and (min-width:64em) { .button.corner-round { border-radius:0.25rem; } }

@media print,screen and (max-width:47.9988em) { .button.sm-transparent { background:transparent; } }

@media print,screen and (min-width:48em) and (max-width:63.9988em) { .button.md-transparent { background:transparent; } }

:root{--swiper-theme-color:#007aff;}

.persistent-navigation { gap:0px;-webkit-box-pack:justify;justify-content:space-between;flex-wrap:nowrap;margin:0px; }

@media print,screen and (min-width:64em) { .persistent-navigation { gap:1.6875rem; } }

@media print,screen and (min-width:64em) { .persistent-navigation { -webkit-box-pack:initial;justify-content:normal;flex-wrap:nowrap; } }

.persistent-navigation--wrapper { -webkit-box-ordinal-group:2;order:1;margin-top:0.875rem;width:100%;background:rgb(245,241,237);opacity:1;padding:0px 1.875rem;position:relative;top:0.0625rem; }

@media print,screen and (min-width:64em) { .persistent-navigation--wrapper { -webkit-box-ordinal-group:1;order:0;margin-top:0px;width:auto;background:transparent;opacity:0;padding:0px;position:static;top:auto; } }

.persistent-navigation--list { width:auto; }

@media print,screen and (min-width:64em) { .persistent-navigation--list { width:auto; } }

.persistent-navigation--list .persistent-navigation--link { --padding-y:0.75rem;--padding-left:0;--padding-right:0;padding:var(--padding-y) var(--padding-right) var(--padding-y)
    var(--padding-left); }

@media print,screen and (min-width:64em) { .persistent-navigation--list .persistent-navigation--link { --padding-y:2.375rem; } }

@media print,screen and (min-width:64em) { .persistent-navigation--list .persistent-navigation--link { --padding-left:1.5rem; } }

@media print,screen and (min-width:64em) { .persistent-navigation--list .persistent-navigation--link { --padding-right:1.5rem; } }

@media print,screen and (min-width:64em) { .persistent-navigation--list:first-child .persistent-navigation--link { --padding-left:0.625rem; } }

@media print,screen and (min-width:64em) { .persistent-navigation--list:last-child .persistent-navigation--link { --padding-right:0.625rem; } }

.persistent-navigation--link { color:rgb(34,34,34);width:100%;position:relative;border-bottom:1px solid transparent;border-radius:0px; }

@media print,screen and (min-width:64em) { .persistent-navigation--link { color:rgb(255,255,255); } }

@media print,screen and (min-width:64em) { .persistent-navigation--link { width:auto; } }

.persistent-navigation--menu-wrapper { position:fixed;height:100%;width:100%;left:0px;top:0px;overflow:auto;transform:translateX(-100%);background:rgb(241,237,233);opacity:0;z-index:200;visibility:hidden; }

@media print,screen and (min-width:64em) { .persistent-navigation--menu-wrapper { position:absolute;height:0px;top:100%;overflow:hidden;transform:none; } }

.persistent-navigation .persistent-nav--control { width:2.5rem;height:2.5rem;display:flex;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center; }

.persistent-navigation .persistent-nav--control-prev { transform:translateX(-15px); }

.persistent-navigation .persistent-nav--control-close { transform:translateX(14px); }

.persistent-navigation .persistent-nav--control-title { display:block;width:60%;text-align:center; }

.persistent-navigation .persistent-nav--level2 { position:static;margin:0px auto; }

@media print,screen and (min-width:64em) { .persistent-navigation .persistent-nav--level2 { position:relative;padding-left:2.5rem; } }

@media print,screen and (min-width:64em) { .persistent-navigation .persistent-nav--level2 { height:100%; } }

@media print,screen and (max-width:63.9988em) { .persistent-navigation .persistent-nav--level2 { overflow:auto;height:100%; } }

.persistent-navigation .persistent-nav--level2--close { background:rgb(241,237,233);display:flex;-webkit-box-pack:justify;justify-content:space-between;-webkit-box-align:center;align-items:center;height:5rem;width:100%;position:sticky;top:0px;z-index:1; }

.persistent-navigation .persistent-nav--level2--close.level3 { background:rgb(245,241,237); }

.persistent-navigation .persistent-nav--level2-list { margin:1.5rem 0px 0px; }

@media print,screen and (min-width:64em) { .persistent-navigation .persistent-nav--level2-list { margin:0px; } }

.persistent-navigation .persistent-nav--level2-items { padding:0px 2rem 3rem; }

@media print,screen and (min-width:48em) { .persistent-navigation .persistent-nav--level2-items { padding:0px 3rem 3rem; } }

@media print,screen and (min-width:64em) { .persistent-navigation .persistent-nav--level2-items { padding:3rem 0px 0px; } }

.persistent-navigation .persistent-nav--level2-list-item { margin-bottom:0.5rem; }

@media print,screen and (min-width:48em) { .persistent-navigation .persistent-nav--level2-list-item { margin-bottom:0.75rem; } }

@media print,screen and (min-width:64em) { .persistent-navigation .persistent-nav--level2-list-item { margin-bottom:0.5rem; } }

.persistent-navigation .persistent-nav--level2-list-item:last-child { margin-bottom:0px; }

.persistent-navigation .persistent-nav--level2-list-item.border-top { --padding-top:0.5rem;padding-top:var(--padding-top); }

@media print,screen and (min-width:48em) { .persistent-navigation .persistent-nav--level2-list-item.border-top { --padding-top:0.75rem; } }

@media print,screen and (min-width:64em) { .persistent-navigation .persistent-nav--level2-list-item.border-top { --padding-top:0.5rem; } }

.persistent-navigation
  .persistent-nav--level2-list-item.border-top
  .persistent-nav--level2-link { position:relative; }

.persistent-navigation
  .persistent-nav--level2-list-item.border-top
  .persistent-nav--level2-link::after { content:"";display:block;width:calc(100% + 1rem);left:-0.5rem;height:0.0625rem;background-color:rgb(204,204,204);position:absolute;top:calc(var(--padding-top) * -1); }

@media print,screen and (min-width:48em) { .persistent-navigation
    .persistent-nav--level2-list-item.border-top
    .persistent-nav--level2-link::after { width:calc(100% - 2rem); } }

@media print,screen and (min-width:64em) { .persistent-navigation
    .persistent-nav--level2-list-item.border-top
    .persistent-nav--level2-link::after { width:100%; } }

@media print,screen and (min-width:64em) { .persistent-navigation
    .persistent-nav--level2-list-item.border-top
    .persistent-nav--level2-link::after { left:-0.25rem; } }

.persistent-navigation .persistent-nav--level2--title { margin-bottom:0px;text-align:center; }

@media print,screen and (min-width:64em) { .persistent-navigation .persistent-nav--level2--title { margin-bottom:1.5rem;text-align:initial; } }

.persistent-navigation .persistent-nav--level2-link { padding:0.5rem 0px;border-radius:0.25rem;width:100%;position:relative; }

@media print,screen and (min-width:64em) { .persistent-navigation .persistent-nav--level2-link { padding:0.5rem 0.25rem;width:calc(100% - 32px); } }

.persistent-navigation .persistent-nav--level2-banner { position:relative; }

@media print,screen and (min-width:64em) { .persistent-navigation .persistent-nav--level2-banner { height:100%; } }

.persistent-navigation .persistent-nav--level2-banner-img { width:100%;height:100%;object-fit:cover;object-position:center top; }

.persistent-navigation .persistent-nav--level2-banner-picture { display:block;position:relative;height:100%; }

@media print,screen and (max-width:63.9988em) { .persistent-navigation .persistent-nav--level2-banner-picture { height:100%;position:absolute;width:100%; } }

.persistent-navigation .persistent-nav--level2-banner--info { width:100%;padding:25.6vw 2rem 1.5rem;gap:0.75rem;top:0px;position:relative;transform:translateY(0px);display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;flex-direction:column;z-index:1; }

@media print,screen and (min-width:48em) { .persistent-navigation .persistent-nav--level2-banner--info { padding:23.43vw 3rem 1.5rem; } }

@media print,screen and (min-width:64em) { .persistent-navigation .persistent-nav--level2-banner--info { padding:0px 2.5rem; } }

@media print,screen and (min-width:64em) { .persistent-navigation .persistent-nav--level2-banner--info { gap:1.5rem;top:50%;position:absolute;transform:translateY(-24%); } }

.persistent-navigation .persistent-nav--level2-banner-desc { order:-1; }

@media print,screen and (min-width:64em) { .persistent-navigation .persistent-nav--level2-banner-desc { -webkit-box-ordinal-group:1;order:0; } }

@media print,screen and (max-width:47.9988em) { .persistent-navigation .persistent-nav--level2-banner-picture { display:none; } }

.persistent-nav--level3 { background:rgb(245,241,237);align-content:flex-start;padding:0px 2rem;height:100%; }

@media print,screen and (min-width:64em) { .persistent-nav--level3 { align-content:normal; } }

@media print,screen and (min-width:48em) { .persistent-nav--level3 { padding:0px 3rem; } }

@media print,screen and (min-width:64em) { .persistent-nav--level3 { padding:0px; } }

@media print,screen and (max-width:63.9988em) { .persistent-nav--level3 { overflow:auto; } }

.persistent-nav--level3--title { width:100%;margin-bottom:1.5rem; }

.persistent-nav--level3-wrapper { height:100%;position:fixed;right:auto;left:0px;top:0px;visibility:hidden;opacity:0;z-index:2; }

@media print,screen and (min-width:64em) { .persistent-nav--level3-wrapper { position:absolute;right:0px;left:auto;padding-left:1.625rem; } }

@media print,screen and (max-width:63.9988em) { .persistent-nav--level3-wrapper { transform:translateX(-100%); } }

.persistent-nav--level3-icon { max-width:2.5rem;height:2.5rem;display:flex;-webkit-box-align:center;align-items:center;flex:0 0 auto;-webkit-box-flex:0; }

.persistent-nav--level3-icon-img { width:100%;height:auto; }

.persistent-nav--level3-link { padding:0.25rem 0px;width:100%;border-radius:0.25rem;gap:1rem;flex-wrap:nowrap;-webkit-box-pack:start;justify-content:flex-start; }

@media print,screen and (min-width:64em) { .persistent-nav--level3-link { padding:0.25rem;width:calc(100% - 20px); } }

.persistent-nav--level3-list { padding-bottom:1.875rem;gap:0px;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;flex-flow:column wrap;min-height:100%;flex-shrink:1;flex-basis:auto;-webkit-box-align:start;align-items:flex-start; }

@media print,screen and (min-width:64em) { .persistent-nav--level3-list { padding-top:6.5rem; } }

@media print,screen and (min-width:64em) { .persistent-nav--level3-list { padding-bottom:1.875rem; } }

@media print,screen and (min-width:64em) { .persistent-nav--level3-list { padding-left:1.25rem;gap:0.125rem; } }

.persistent-nav--level3-list-item { width:100%;margin-bottom:0.5rem; }

@media print,screen and (min-width:64em) { .persistent-nav--level3-list-item { width:50%; } }

@media print,screen and (min-width:48em) { .persistent-nav--level3-list-item { margin-bottom:1rem; } }

@media print,screen and (min-width:64em) { .persistent-nav--level3-list-item { margin-bottom:0px; } }

.persistent-nav--level3-list-item:last-of-type:not(.buttonStyle) { margin-bottom:3rem; }

@media print,screen and (min-width:64em) { .persistent-nav--level3-list { height:100%; } }

.persistent-nav--level3-see-all { display:block;width:100%; }

@media print,screen and (min-width:64em) { .persistent-nav--level3-see-all { width:50%; } }

.persistent-nav--level3-see-all-link { width:fit-content; }

.persistent-nav--level3-banner-picture { display:block;height:25rem; }

.persistent-nav--level3-banner-img { width:100%;height:100%;object-fit:cover; }

.persistent-nav--level3-banner-desc { background-color:rgb(63,32,33);color:rgb(255,255,255);padding:1rem 1.25rem;height:calc(100% - 400px); }

.persistent-nav--level3.sub-banner { opacity:0;visibility:hidden;position:absolute;right:0px;top:0px; }

.persistent-nav--level3.sub-banner.no-desc
  .persistent-nav--level3-banner-picture { height:100%;display:flex;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center; }

@media print,screen and (max-width:47.9988em) { .persistent-nav--level3.sub-banner.no-desc
    .persistent-nav--level3-banner-picture { display:none; } }

.persistent-nav--level3.sub-banner.no-desc
  .persistent-nav--level3-banner-picture
  .persistent-nav--level3-banner-img { width:auto;height:auto;max-height:100%;max-width:100%;object-fit:contain; }

.main-header { background:rgb(48,34,22);position:relative; }

@media print,screen and (min-width:64em) { .main-header--right .search-btn { margin-left:1.5rem; } }

@media print,screen and (min-width:64em) { .main-header--right .burger-btn { margin-left:1.25rem; } }

.main-header--container { margin:0px auto;min-height:var(--navHeight); }

@media print,screen and (max-width:63.9988em) { .main-header--container { padding:0.875rem 0px 0px; } }

.main-header .logo-link { display:block;height:2.3125rem;aspect-ratio:101 / 37; }

.main-header .burger-btn { margin-right:1.125rem;border-radius:0.25rem; }

@media print,screen and (min-width:64em) { .main-header .burger-btn { margin-right:0px; } }

.main-header .search-btn { border-radius:0.25rem; }

.main-header--search-mobile { margin-left:1.125rem; }

.main-header .burger-btn, .main-header .search-btn { display:flex;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center; }

.main-header .navigation-overlay { position:absolute;top:100%;left:0px;width:100%;background:rgb(245,241,237);z-index:2; }

body::after { content:""; }

:root{--ownid-apple-font-family:Helvetica Neue,sans-serif;--ownid-md-font-family:Roboto,sans-serif;}

.align-left { float:left; }

@font-face{font-family:GothamHTFBook;src:url("/content/dam/aemigrate/uploaded-folder/font/3xilja2.ttf") format("truetype");font-display:swap;}

@font-face{font-family:GothamHTFMedium;src:url("/content/dam/aemigrate/uploaded-folder/font/hfhe1h9.ttf") format("truetype");font-display:swap;}

@font-face{font-family:NescafeSansBold;src:url("/content/dam/aemigrate/uploaded-folder/font/rsheeww.woff2") format("woff2");font-display:swap;}

html{line-height:1.15;text-size-adjust:100%;}

h1 { font-size:2em;margin:0.67em 0px; }

a { background-color:transparent; }

img { border-style:none; }

button, input { font-size:100%;line-height:1.15;margin:0px; }

button, input { overflow:visible; }

button { text-transform:none; }

[type="button"], [type="submit"], button { appearance:button; }

fieldset { padding:0.35em 0.75em 0.625em; }

legend { box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0px;white-space:normal; }

[type="radio"] { box-sizing:border-box;padding:0px; }

::-webkit-file-upload-button { appearance:button;font:inherit; }

html{box-sizing:border-box;font-size:100%;}

body{margin:0px;padding:0px;background:rgb(255,255,255);font-family:GothamHTFBook,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:400;line-height:1;color:rgb(34,34,34);-webkit-font-smoothing:antialiased;}

img { display:inline-block;vertical-align:middle;max-width:100%;height:auto; }

button { padding:0px;appearance:none;border:0px;border-radius:3px;background:transparent;line-height:1; }

button, input { font-family:inherit; }

.grid-container { padding-right:1.875rem;padding-left:1.875rem;max-width:2800px;margin-left:auto;margin-right:auto; }

@media print,screen and (min-width:48em) { .grid-container { padding-right:2.5rem;padding-left:2.5rem; } }

@media print,screen and (min-width:64em) { .grid-container { padding-right:2.5rem;padding-left:2.5rem; } }

.grid-x { display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;flex-flow:wrap; }

.cell { -webkit-box-flex:0;flex:0 0 auto;min-height:0px;min-width:0px;width:100%; }

.grid-x > .small-12 { flex-basis:auto; }

@media print,screen and (min-width:64em) { .grid-x > .large-4, .grid-x > .large-8, .grid-x > .large-12 { flex-basis:auto; } }

.grid-x > .small-12 { -webkit-box-flex:0;flex:0 0 auto; }

.grid-x > .small-12 { width:100%; }

@media print,screen and (min-width:64em) { .grid-x > .large-4, .grid-x > .large-8, .grid-x > .large-12 { -webkit-box-flex:0;flex:0 0 auto; }

.grid-x > .large-4 { width:33.3333%; }

.grid-x > .large-8 { width:66.6667%; }

.grid-x > .large-12 { width:100%; } }

.align-left { -webkit-box-pack:start;justify-content:flex-start; }

.align-justify { -webkit-box-pack:justify;justify-content:space-between; }

.align-middle { -webkit-box-align:center;align-items:center; }

@media print,screen and (min-width:64em) { .hide-for-large { display:none !important; } }

@media screen and (max-width:63.9988em) { .show-for-large { display:none !important; } }

@media screen and (max-width:89.9988em) { .show-for-xlarge { display:none !important; } }

h1 { font-size:2rem;line-height:2.5rem;font-family:NescafeSansBold,"Helvetica Neue",Helvetica,Arial,sans-serif; }

.headline-h2 { font-size:1.75rem;line-height:2.125rem;font-family:NescafeSansBold,"Helvetica Neue",Helvetica,Arial,sans-serif; }

@media screen and (min-width:768px) { .headline-h2 { font-size:1.75rem;line-height:2.1875rem; } }

.headline-h4 { font-size:1.125rem;line-height:1.625rem;font-family:NescafeSansBold,"Helvetica Neue",Helvetica,Arial,sans-serif; }

.labelMediumRegular, .persistent-nav--level3-link .persistent-nav--level3-title { font-size:1rem;line-height:1.625rem;font-family:GothamHTFBook,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:400; }

@media screen and (min-width:768px) { .labelMediumRegular, .persistent-nav--level3-link .persistent-nav--level3-title { font-size:1.125rem;line-height:1.5rem; } }

@media screen and (min-width:1024px) { .labelMediumRegular, .persistent-nav--level3-link .persistent-nav--level3-title { font-size:1.125rem;line-height:1.625rem; } }

.button { font-size:1rem;line-height:1.375rem;font-family:GothamHTFMedium,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:400; }

@media screen and (min-width:768px) { .button { font-size:1.125rem;line-height:1.625rem; } }

.labelSmallBold, .link { font-size:0.875rem;line-height:1.375rem;font-family:GothamHTFMedium,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:400; }

@media screen and (min-width:768px) { .labelSmallBold, .link { font-size:1rem;line-height:1.375rem; } }

@media screen and (min-width:1024px) { .labelSmallBold, .link { font-size:1rem;line-height:1.5rem; } }

.bodyMediumRegular { font-size:1rem;line-height:1.4375rem;font-family:GothamHTFBook,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:500; }

@media screen and (min-width:768px) { .bodyMediumRegular { font-size:1rem;line-height:1.4375rem; } }

@media screen and (min-width:1024px) { .bodyMediumRegular { font-size:1rem;line-height:1.5rem; } }

.bodySmallRegular { font-size:0.875rem;line-height:1.1875rem;font-family:GothamHTFBook,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:500; }

@media screen and (min-width:768px) { .bodySmallRegular { font-size:0.875rem;line-height:1.25rem; } }

@media screen and (min-width:1024px) { .bodySmallRegular { font-size:0.875rem;line-height:1.25rem; } }

.utilityTagHighCaps { font-size:0.8125rem;line-height:1.25rem;font-family:GothamHTFBook,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:500;letter-spacing:0.03125rem; }

@media screen and (min-width:768px) { .utilityTagHighCaps { font-size:0.875rem;line-height:1.25rem; } }

.utilityTagLowCaps { font-size:0.8125rem;line-height:1.25rem;font-family:GothamHTFBook,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:400;letter-spacing:0.03125rem; }

@media screen and (min-width:768px) { .utilityTagLowCaps { font-size:0.875rem;line-height:1.25rem; } }

.button, .link { font-family:GothamHTFMedium,"Helvetica Neue",Helvetica,Arial,sans-serif; }

.text-center { text-align:center; }

.text-left { text-align:left; }

:root{--navHeight:7rem;--breadcrumb-height:2.625rem;}

@media print,screen and (min-width:64em) { :root{--navHeight:6.25rem;} }

@media print,screen and (min-width:48em) { :root{--breadcrumb-height:2.75rem;} }

body,html{box-sizing:border-box;}

*,::after,::before{box-sizing:inherit;}

.grid-container { padding:0px; }

.padding-x { padding-left:2rem;padding-right:2rem; }

@media print,screen and (min-width:48em) { .padding-x { padding-left:2.5rem; } }

@media print,screen and (min-width:64em) { .padding-x { padding-left:2.5rem; } }

@media print,screen and (min-width:48em) { .padding-x { padding-right:2.5rem; } }

@media print,screen and (min-width:64em) { .padding-x { padding-right:2.5rem; } }

.bold-600 { font-weight:600; }

div, form, h1, li, p, ul { margin:0px;padding:0px; }

p { margin-bottom:0px;font-size:inherit;text-rendering:optimizelegibility; }

a { line-height:inherit; }

a { color:currentcolor;text-decoration:none; }

a img { border:0px; }

ul { margin-bottom:0px;list-style-position:outside; }

li { font-size:inherit; }

ul { list-style-type:none; }

ul { margin-left:0px; }

ul ul { margin-left:1.25rem;margin-bottom:0px; }

.button, .link { position:relative;display:inline-block;width:auto;vertical-align:middle;text-decoration:none; }

.link { display:flex;-webkit-box-align:center;align-items:center;gap:0.5rem; }

.link::before { display:none; }

.link::after { transform:translateY(1px); }

.link.black { color:rgb(34,34,34); }

.link.black::after { content:"";display:inline-block;background-image:url('https://www.nescafe.com/in/themes/custom/nescafe/UI/build/images/W0RsmOx.svg');background-size:0.625rem 0.875rem;width:0.625rem;height:0.875rem; }

.button { border-radius:0px 0px 0.4375rem;padding:0.625rem 1.5rem; }

.button.brown { background-color:rgb(67,48,31);color:rgb(255,255,255); }

.button.square-icon { width:2.5rem;height:2.5rem;padding:0px; }

@media print,screen and (min-width:64em) { .button.square-icon { width:2.625rem;height:2.625rem; } }

@media print,screen and (min-width:64em) { .button.corner-round { border-radius:0.25rem; } }

@media print,screen and (max-width:47.9988em) { .button.sm-transparent { background:transparent; } }

@media print,screen and (min-width:48em) and (max-width:63.9988em) { .button.md-transparent { background:transparent; } }

:root{--swiper-theme-color:#007aff;}

.persistent-navigation { gap:0px;-webkit-box-pack:justify;justify-content:space-between;flex-wrap:nowrap;margin:0px; }

@media print,screen and (min-width:64em) { .persistent-navigation { gap:1.6875rem; } }

@media print,screen and (min-width:64em) { .persistent-navigation { -webkit-box-pack:initial;justify-content:normal;flex-wrap:nowrap; } }

.persistent-navigation--wrapper { -webkit-box-ordinal-group:2;order:1;margin-top:0.875rem;width:100%;background:rgb(245,241,237);opacity:1;padding:0px 1.875rem;position:relative;top:0.0625rem; }

@media print,screen and (min-width:64em) { .persistent-navigation--wrapper { -webkit-box-ordinal-group:1;order:0;margin-top:0px;width:auto;background:transparent;opacity:0;padding:0px;position:static;top:auto; } }

.persistent-navigation--list { width:auto; }

@media print,screen and (min-width:64em) { .persistent-navigation--list { width:auto; } }

.persistent-navigation--list .persistent-navigation--link { --padding-y:0.75rem;--padding-left:0;--padding-right:0;padding:var(--padding-y) var(--padding-right) var(--padding-y)
    var(--padding-left); }

@media print,screen and (min-width:64em) { .persistent-navigation--list .persistent-navigation--link { --padding-y:2.375rem; } }

@media print,screen and (min-width:64em) { .persistent-navigation--list .persistent-navigation--link { --padding-left:1.5rem; } }

@media print,screen and (min-width:64em) { .persistent-navigation--list .persistent-navigation--link { --padding-right:1.5rem; } }

@media print,screen and (min-width:64em) { .persistent-navigation--list:first-child .persistent-navigation--link { --padding-left:0.625rem; } }

@media print,screen and (min-width:64em) { .persistent-navigation--list:last-child .persistent-navigation--link { --padding-right:0.625rem; } }

.persistent-navigation--link { color:rgb(34,34,34);width:100%;position:relative;border-bottom:1px solid transparent;border-radius:0px; }

@media print,screen and (min-width:64em) { .persistent-navigation--link { color:rgb(255,255,255); } }

@media print,screen and (min-width:64em) { .persistent-navigation--link { width:auto; } }

.persistent-navigation--menu-wrapper { position:fixed;height:100%;width:100%;left:0px;top:0px;overflow:auto;transform:translateX(-100%);background:rgb(241,237,233);opacity:0;z-index:200;visibility:hidden; }

@media print,screen and (min-width:64em) { .persistent-navigation--menu-wrapper { position:absolute;height:0px;top:100%;overflow:hidden;transform:none; } }

.persistent-navigation .persistent-nav--control { width:2.5rem;height:2.5rem;display:flex;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center; }

.persistent-navigation .persistent-nav--control-prev { transform:translateX(-15px); }

.persistent-navigation .persistent-nav--control-close { transform:translateX(14px); }

.persistent-navigation .persistent-nav--control-title { display:block;width:60%;text-align:center; }

.persistent-navigation .persistent-nav--level2 { position:static;margin:0px auto; }

@media print,screen and (min-width:64em) { .persistent-navigation .persistent-nav--level2 { position:relative;padding-left:2.5rem; } }

@media print,screen and (min-width:64em) { .persistent-navigation .persistent-nav--level2 { height:100%; } }

@media print,screen and (max-width:63.9988em) { .persistent-navigation .persistent-nav--level2 { overflow:auto;height:100%; } }

.persistent-navigation .persistent-nav--level2--close { background:rgb(241,237,233);display:flex;-webkit-box-pack:justify;justify-content:space-between;-webkit-box-align:center;align-items:center;height:5rem;width:100%;position:sticky;top:0px;z-index:1; }

.persistent-navigation .persistent-nav--level2--close.level3 { background:rgb(245,241,237); }

.persistent-navigation .persistent-nav--level2-list { margin:1.5rem 0px 0px; }

@media print,screen and (min-width:64em) { .persistent-navigation .persistent-nav--level2-list { margin:0px; } }

.persistent-navigation .persistent-nav--level2-items { padding:0px 2rem 3rem; }

@media print,screen and (min-width:48em) { .persistent-navigation .persistent-nav--level2-items { padding:0px 3rem 3rem; } }

@media print,screen and (min-width:64em) { .persistent-navigation .persistent-nav--level2-items { padding:3rem 0px 0px; } }

.persistent-navigation .persistent-nav--level2-list-item { margin-bottom:0.5rem; }

@media print,screen and (min-width:48em) { .persistent-navigation .persistent-nav--level2-list-item { margin-bottom:0.75rem; } }

@media print,screen and (min-width:64em) { .persistent-navigation .persistent-nav--level2-list-item { margin-bottom:0.5rem; } }

.persistent-navigation .persistent-nav--level2-list-item:last-child { margin-bottom:0px; }

.persistent-navigation .persistent-nav--level2-list-item.border-top { --padding-top:0.5rem;padding-top:var(--padding-top); }

@media print,screen and (min-width:48em) { .persistent-navigation .persistent-nav--level2-list-item.border-top { --padding-top:0.75rem; } }

@media print,screen and (min-width:64em) { .persistent-navigation .persistent-nav--level2-list-item.border-top { --padding-top:0.5rem; } }

.persistent-navigation
  .persistent-nav--level2-list-item.border-top
  .persistent-nav--level2-link { position:relative; }

.persistent-navigation
  .persistent-nav--level2-list-item.border-top
  .persistent-nav--level2-link::after { content:"";display:block;width:calc(100% + 1rem);left:-0.5rem;height:0.0625rem;background-color:rgb(204,204,204);position:absolute;top:calc(var(--padding-top) * -1); }

@media print,screen and (min-width:48em) { .persistent-navigation
    .persistent-nav--level2-list-item.border-top
    .persistent-nav--level2-link::after { width:calc(100% - 2rem); } }

@media print,screen and (min-width:64em) { .persistent-navigation
    .persistent-nav--level2-list-item.border-top
    .persistent-nav--level2-link::after { width:100%; } }

@media print,screen and (min-width:64em) { .persistent-navigation
    .persistent-nav--level2-list-item.border-top
    .persistent-nav--level2-link::after { left:-0.25rem; } }

.persistent-navigation .persistent-nav--level2--title { margin-bottom:0px;text-align:center; }

@media print,screen and (min-width:64em) { .persistent-navigation .persistent-nav--level2--title { margin-bottom:1.5rem;text-align:initial; } }

.persistent-navigation .persistent-nav--level2-link { padding:0.5rem 0px;border-radius:0.25rem;width:100%;position:relative; }

@media print,screen and (min-width:64em) { .persistent-navigation .persistent-nav--level2-link { padding:0.5rem 0.25rem;width:calc(100% - 32px); } }

.persistent-navigation .persistent-nav--level2-banner { position:relative; }

@media print,screen and (min-width:64em) { .persistent-navigation .persistent-nav--level2-banner { height:100%; } }

.persistent-navigation .persistent-nav--level2-banner-img { width:100%;height:100%;object-fit:cover;object-position:center top; }

.persistent-navigation .persistent-nav--level2-banner-picture { display:block;position:relative;height:100%; }

@media print,screen and (max-width:63.9988em) { .persistent-navigation .persistent-nav--level2-banner-picture { height:100%;position:absolute;width:100%; } }

.persistent-navigation .persistent-nav--level2-banner--info { width:100%;padding:25.6vw 2rem 1.5rem;gap:0.75rem;top:0px;position:relative;transform:translateY(0px);display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;flex-direction:column;z-index:1; }

@media print,screen and (min-width:48em) { .persistent-navigation .persistent-nav--level2-banner--info { padding:23.43vw 3rem 1.5rem; } }

@media print,screen and (min-width:64em) { .persistent-navigation .persistent-nav--level2-banner--info { padding:0px 2.5rem; } }

@media print,screen and (min-width:64em) { .persistent-navigation .persistent-nav--level2-banner--info { gap:1.5rem;top:50%;position:absolute;transform:translateY(-24%); } }

.persistent-navigation .persistent-nav--level2-banner-desc { order:-1; }

@media print,screen and (min-width:64em) { .persistent-navigation .persistent-nav--level2-banner-desc { -webkit-box-ordinal-group:1;order:0; } }

@media print,screen and (max-width:47.9988em) { .persistent-navigation .persistent-nav--level2-banner-picture { display:none; } }

.persistent-nav--level3 { background:rgb(245,241,237);align-content:flex-start;padding:0px 2rem;height:100%; }

@media print,screen and (min-width:64em) { .persistent-nav--level3 { align-content:normal; } }

@media print,screen and (min-width:48em) { .persistent-nav--level3 { padding:0px 3rem; } }

@media print,screen and (min-width:64em) { .persistent-nav--level3 { padding:0px; } }

@media print,screen and (max-width:63.9988em) { .persistent-nav--level3 { overflow:auto; } }

.persistent-nav--level3--title { width:100%;margin-bottom:1.5rem; }

.persistent-nav--level3-wrapper { height:100%;position:fixed;right:auto;left:0px;top:0px;visibility:hidden;opacity:0;z-index:2; }

@media print,screen and (min-width:64em) { .persistent-nav--level3-wrapper { position:absolute;right:0px;left:auto;padding-left:1.625rem; } }

@media print,screen and (max-width:63.9988em) { .persistent-nav--level3-wrapper { transform:translateX(-100%); } }

.persistent-nav--level3-icon { max-width:2.5rem;height:2.5rem;display:flex;-webkit-box-align:center;align-items:center;flex:0 0 auto;-webkit-box-flex:0; }

.persistent-nav--level3-icon-img { width:100%;height:auto; }

.persistent-nav--level3-link { padding:0.25rem 0px;width:100%;border-radius:0.25rem;gap:1rem;flex-wrap:nowrap;-webkit-box-pack:start;justify-content:flex-start; }

@media print,screen and (min-width:64em) { .persistent-nav--level3-link { padding:0.25rem;width:calc(100% - 20px); } }

.persistent-nav--level3-list { padding-bottom:1.875rem;gap:0px;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;flex-flow:column wrap;min-height:100%;flex-shrink:1;flex-basis:auto;-webkit-box-align:start;align-items:flex-start; }

@media print,screen and (min-width:64em) { .persistent-nav--level3-list { padding-top:6.5rem; } }

@media print,screen and (min-width:64em) { .persistent-nav--level3-list { padding-bottom:1.875rem; } }

@media print,screen and (min-width:64em) { .persistent-nav--level3-list { padding-left:1.25rem;gap:0.125rem; } }

.persistent-nav--level3-list-item { width:100%;margin-bottom:0.5rem; }

@media print,screen and (min-width:64em) { .persistent-nav--level3-list-item { width:50%; } }

@media print,screen and (min-width:48em) { .persistent-nav--level3-list-item { margin-bottom:1rem; } }

@media print,screen and (min-width:64em) { .persistent-nav--level3-list-item { margin-bottom:0px; } }

.persistent-nav--level3-list-item:last-of-type:not(.buttonStyle) { margin-bottom:3rem; }

@media print,screen and (min-width:64em) { .persistent-nav--level3-list { height:100%; } }

.persistent-nav--level3-see-all { display:block;width:100%; }

@media print,screen and (min-width:64em) { .persistent-nav--level3-see-all { width:50%; } }

.persistent-nav--level3-see-all-link { width:fit-content; }

.persistent-nav--level3-banner-picture { display:block;height:25rem; }

.persistent-nav--level3-banner-img { width:100%;height:100%;object-fit:cover; }

.persistent-nav--level3-banner-desc { background-color:rgb(63,32,33);color:rgb(255,255,255);padding:1rem 1.25rem;height:calc(100% - 400px); }

.persistent-nav--level3.sub-banner { opacity:0;visibility:hidden;position:absolute;right:0px;top:0px; }

.persistent-nav--level3.sub-banner.no-desc
  .persistent-nav--level3-banner-picture { height:100%;display:flex;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center; }

@media print,screen and (max-width:47.9988em) { .persistent-nav--level3.sub-banner.no-desc
    .persistent-nav--level3-banner-picture { display:none; } }

.persistent-nav--level3.sub-banner.no-desc
  .persistent-nav--level3-banner-picture
  .persistent-nav--level3-banner-img { width:auto;height:auto;max-height:100%;max-width:100%;object-fit:contain; }

.main-header { background:rgb(48,34,22);position:relative; }

@media print,screen and (min-width:64em) { .main-header--right .search-btn { margin-left:1.5rem; } }

@media print,screen and (min-width:64em) { .main-header--right .burger-btn { margin-left:1.25rem; } }

.main-header--container { margin:0px auto;min-height:var(--navHeight); }

@media print,screen and (max-width:63.9988em) { .main-header--container { padding:0.875rem 0px 0px; } }

.main-header .logo-link { display:block;height:2.3125rem;aspect-ratio:101 / 37; }

.main-header .burger-btn { margin-right:1.125rem;border-radius:0.25rem; }

@media print,screen and (min-width:64em) { .main-header .burger-btn { margin-right:0px; } }

.main-header .search-btn { border-radius:0.25rem; }

.main-header--search-mobile { margin-left:1.125rem; }

.main-header .burger-btn, .main-header .search-btn { display:flex;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center; }

.main-header .navigation-overlay { position:absolute;top:100%;left:0px;width:100%;background:rgb(245,241,237);z-index:2; }

.animation-hide,.animation-hide *{opacity:0;}

body::after { content:""; }