{
  "definitions": [
    {
      "title": "Tooltip-Signin-Register",
      "id": "tooltip-signin-register",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "tooltip-signin-register",
              "model": "tooltip-signin-register",
              "name": "Tooltip-Signin-Register"
            }
          }
        }
      }
    },
    {
      "title": "Tooltip-CTA-Item",
      "id": "tooltip-cta-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "tooltip-cta-item",
              "name": "Tooltip-CTA-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "tooltip-signin-register",
      "fields": [
        {
          "component": "reference",
          "label": "Image",
          "name": "image",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "tooltip-cta-item",
          "label": "CTAs",
          "name": "ctas"
        }
      ]
    },
    {
      "id": "tooltip-cta-item",
      "fields": [
        {
          "component": "aem-content",
          "label": "CTA Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "CTA Label",
          "name": "label",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "tooltip-signin-register",
      "components": [
        "tooltip-cta-item"
      ]
    }
  ]
}