{
  "definitions": [
    {
      "title": "Cmp-Text",
      "id": "cmp-text",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "cmp-text",
              "model": "cmp-text",
              "name": "Cmp-Text"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "cmp-text",
      "fields": [
        {
          "component": "richtext",
          "label": "Body",
          "name": "body",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "cmp-text"
    }
  ]
}