{
  "definitions": [
    {
      "title": "Media Strip",
      "id": "media-strip",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "media-strip",
              "model": "media-strip",
              "name": "Media Strip"
            }
          }
        }
      }
    },
    {
      "title": "Media Strip Video",
      "id": "media-strip-video",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "media-strip-video",
              "name": "Media Strip Video"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "media-strip",
      "fields": [
        {
          "component": "container",
          "item": "media-strip-video",
          "label": "Videos",
          "name": "videos"
        }
      ]
    },
    {
      "id": "media-strip-video",
      "fields": [
        {
          "component": "reference",
          "label": "Video Source",
          "name": "videoSource",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Poster Image",
          "name": "posterImage",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Aria Label",
          "name": "ariaLabel",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Description",
          "name": "description",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Play Icon",
          "name": "playIcon",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "media-strip",
      "components": [
        "media-strip-video"
      ]
    }
  ]
}