{
  "definitions": [
    {
      "title": "Teaser",
      "id": "teaser",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "teaser",
              "model": "teaser",
              "name": "Teaser"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "teaser",
      "fields": [
        {
          "component": "reference",
          "label": "Background Image (Desktop)",
          "name": "backgroundImageDesktop",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Background Image (Mobile)",
          "name": "backgroundImageMobile",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Description",
          "name": "description",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Action Link",
          "name": "actionLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Action Label",
          "name": "actionLabel",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "teaser"
    }
  ]
}