{
  "definitions": [
    {
      "title": "Campaign-Carousel",
      "id": "campaign-carousel",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "campaign-carousel",
              "model": "campaign-carousel",
              "name": "Campaign-Carousel"
            }
          }
        }
      }
    },
    {
      "title": "Quotation-Slide",
      "id": "quotation-slide",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "quotation-slide",
              "name": "Quotation-Slide"
            }
          }
        }
      }
    },
    {
      "title": "Recipe-Card-Slide",
      "id": "recipe-card-slide",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "recipe-card-slide",
              "name": "Recipe-Card-Slide"
            }
          }
        }
      }
    },
    {
      "title": "Fact-Card-Slide",
      "id": "fact-card-slide",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "fact-card-slide",
              "name": "Fact-Card-Slide"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "campaign-carousel",
      "fields": [
        {
          "component": "reference",
          "label": "Background Image",
          "name": "backgroundImage",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Description",
          "name": "description",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "quotation-slide",
          "label": "Quotation Slides",
          "name": "quotationSlides"
        },
        {
          "component": "container",
          "item": "recipe-card-slide",
          "label": "Recipe Card Slides",
          "name": "recipeCardSlides"
        },
        {
          "component": "container",
          "item": "fact-card-slide",
          "label": "Fact Card Slides",
          "name": "factCardSlides"
        }
      ]
    },
    {
      "id": "quotation-slide",
      "fields": [
        {
          "component": "richtext",
          "label": "Quotation Text",
          "name": "text",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Author",
          "name": "author",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Background Image",
          "name": "backgroundImage",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "recipe-card-slide",
      "fields": [
        {
          "component": "aem-content",
          "label": "Recipe Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Recipe Image",
          "name": "image",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Tag",
          "name": "tag",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Recipe Name",
          "name": "name",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Recipe Description",
          "name": "description",
          "valueType": "string"
        },
        {
          "component": "number",
          "label": "Steps Count",
          "name": "stepsCount",
          "valueType": "number"
        },
        {
          "component": "number",
          "label": "Ingredients Count",
          "name": "ingredientsCount",
          "valueType": "number"
        }
      ]
    },
    {
      "id": "fact-card-slide",
      "fields": [
        {
          "component": "reference",
          "label": "Fact Card Image",
          "name": "image",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Fact Card Name",
          "name": "name",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Fact Card Description",
          "name": "description",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "CTA Link",
          "name": "ctaLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "CTA Label",
          "name": "ctaLabel",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "campaign-carousel",
      "components": [
        "quotation-slide",
        "recipe-card-slide",
        "fact-card-slide"
      ]
    }
  ]
}