{
  "definitions": [
    {
      "title": "Home-Page-Description",
      "id": "home-page-description",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "home-page-description",
              "model": "home-page-description",
              "name": "Home-Page-Description"
            }
          }
        }
      }
    },
    {
      "title": "Cta-Link-Item",
      "id": "cta-link-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "cta-link-item",
              "name": "Cta-Link-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "home-page-description",
      "fields": [
        {
          "component": "reference",
          "label": "Image",
          "name": "image",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Image Alt Text",
          "name": "altText",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Description",
          "name": "description",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "cta-link-item",
          "label": "CTA Links",
          "name": "ctaLinks"
        }
      ]
    },
    {
      "id": "cta-link-item",
      "fields": [
        {
          "component": "aem-content",
          "label": "CTA Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "CTA Label",
          "name": "label",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "home-page-description",
      "components": [
        "cta-link-item"
      ]
    }
  ]
}