{
  "definitions": [
    {
      "title": "UOL-C-Section",
      "id": "uol-c-section",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "uol-c-section",
              "model": "uol-c-section",
              "name": "UOL-C-Section"
            }
          }
        }
      }
    },
    {
      "title": "Stat-Item",
      "id": "stat-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "stat-item",
              "name": "Stat-Item"
            }
          }
        }
      }
    },
    {
      "title": "Section-Button",
      "id": "section-button",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "section-button",
              "name": "Section-Button"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "uol-c-section",
      "fields": [
        {
          "component": "text",
          "label": "Section Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "stat-item",
          "label": "Stat Items",
          "name": "stats"
        },
        {
          "component": "container",
          "item": "section-button",
          "label": "Section Buttons",
          "name": "buttons"
        }
      ]
    },
    {
      "id": "stat-item",
      "fields": [
        {
          "component": "text",
          "label": "Stat Value",
          "name": "value",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Stat Supporting Text",
          "name": "supporting",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Stat Description",
          "name": "description",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "section-button",
      "fields": [
        {
          "component": "text",
          "label": "Button Label",
          "name": "label",
          "valueType": "string"
        },
        {
          "component": "aem-content",
          "label": "Button Link",
          "name": "link",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "uol-c-section",
      "components": [
        "stat-item",
        "section-button"
      ]
    }
  ]
}