{
  "definitions": [
    {
      "title": "Back To Top",
      "id": "back-to-top",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "back-to-top",
              "model": "back-to-top",
              "name": "Back To Top"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "back-to-top",
      "fields": [
        {
          "component": "aem-content",
          "label": "Back To Top Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Button Label",
          "name": "label",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "back-to-top"
    }
  ]
}