.ui-state-default,.ui-widget-content .ui-state-default,.ui-widget-header .ui-state-default,.ui-button,html .ui-button.ui-state-disabled:hover,html .ui-button.ui-state-disabled:active{border:1px solid #c5c5c5;background:#f6f6f6;font-weight:normal;color:#454545;}

table[align=center] { float:none;margin-left:auto;margin-right:auto; }

table[align=left] { float:none;margin-left:0px;margin-right:auto; }

table[align=right] { float:none;margin-left:auto;margin-right:0px; }

:root{--ownid-apple-font-family:Helvetica Neue,sans-serif;--ownid-md-font-family:Roboto,sans-serif;}

@font-face{font-family:GothamHTFBook;src:url("/content/dam/aemigrate/uploaded-folder/font/3xilja2.ttf") format("truetype");font-display:swap;}

@font-face{font-family:GothamHTFMedium;src:url("/content/dam/aemigrate/uploaded-folder/font/hfhe1h9.ttf") format("truetype");font-display:swap;}

@font-face{font-family:NescafeSansBold;src:url("/content/dam/aemigrate/uploaded-folder/font/rsheeww.woff2") format("woff2");font-display:swap;}

.bg--brand-green { background-color:rgb(119,193,154); }

html{line-height:1.15;text-size-adjust:100%;}

h1 { font-size:2em;margin:0.67em 0px; }

a { background-color:transparent; }

sup { font-size:75%;line-height:0;position:relative;vertical-align:baseline; }

sup { top:-0.5em; }

img { border-style:none; }

button, input { font-size:100%;line-height:1.15;margin:0px; }

button, input { overflow:visible; }

button { text-transform:none; }

[type="button"], [type="submit"], button { appearance:button; }

::-webkit-file-upload-button { appearance:button;font:inherit; }

html{box-sizing:border-box;font-size:100%;}

body{margin:0px;padding:0px;background:rgb(255,255,255);font-family:GothamHTFBook,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:400;line-height:1;color:rgb(34,34,34);-webkit-font-smoothing:antialiased;}

img { display:inline-block;vertical-align:middle;max-width:100%;height:auto; }

button { padding:0px;appearance:none;border:0px;border-radius:3px;background:transparent;line-height:1; }

button, input { font-family:inherit; }

.grid-container { padding-right:1.875rem;padding-left:1.875rem;max-width:2800px;margin-left:auto;margin-right:auto; }

@media print,screen and (min-width:48em) { .grid-container { padding-right:2.5rem;padding-left:2.5rem; } }

@media print,screen and (min-width:64em) { .grid-container { padding-right:2.5rem;padding-left:2.5rem; } }

.grid-x { display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;flex-flow:wrap; }

.cell { -webkit-box-flex:0;flex:0 0 auto;min-height:0px;min-width:0px;width:100%; }

.grid-x > .small-12 { flex-basis:auto; }

@media print,screen and (min-width:64em) { .grid-x > .large-10 { flex-basis:auto; } }

.grid-x > .small-12 { -webkit-box-flex:0;flex:0 0 auto; }

.grid-x > .small-12 { width:100%; }

@media print,screen and (min-width:64em) { .grid-x > .large-10 { -webkit-box-flex:0;flex:0 0 auto; }

.grid-x > .large-10 { width:83.3333%; } }

@media screen and (max-width:63.9988em) { .show-for-large { display:none !important; } }

h1 { font-size:2rem;line-height:2.5rem;font-family:NescafeSansBold,"Helvetica Neue",Helvetica,Arial,sans-serif; }

.labelSmallBold { font-size:0.875rem;line-height:1.375rem;font-family:GothamHTFMedium,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:400; }

@media screen and (min-width:768px) { .labelSmallBold { font-size:1rem;line-height:1.375rem; } }

@media screen and (min-width:1024px) { .labelSmallBold { font-size:1rem;line-height:1.5rem; } }

.bodyMediumRegular { font-size:1rem;line-height:1.4375rem;font-family:GothamHTFBook,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:500; }

@media screen and (min-width:768px) { .bodyMediumRegular { font-size:1rem;line-height:1.4375rem; } }

@media screen and (min-width:1024px) { .bodyMediumRegular { font-size:1rem;line-height:1.5rem; } }

.tag__label { font-size:0.875rem;line-height:1.1875rem;font-family:GothamHTFBook,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:500; }

@media screen and (min-width:768px) { .tag__label { font-size:0.875rem;line-height:1.25rem; } }

@media screen and (min-width:1024px) { .tag__label { font-size:0.875rem;line-height:1.25rem; } }

.utilityTagHighCaps { font-size:0.8125rem;line-height:1.25rem;font-family:GothamHTFBook,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:500;letter-spacing:0.03125rem; }

@media screen and (min-width:768px) { .utilityTagHighCaps { font-size:0.875rem;line-height:1.25rem; } }

:root{--navHeight:7rem;--breadcrumb-height:2.625rem;}

@media print,screen and (min-width:64em) { :root{--navHeight:6.25rem;} }

@media print,screen and (min-width:48em) { :root{--breadcrumb-height:2.75rem;} }

body,html{box-sizing:border-box;}

*,::after,::before{box-sizing:inherit;}

.grid-container { padding:0px; }

.max-width-container { max-width:90rem;margin-left:auto;margin-right:auto; }

.elevation-1 { box-shadow:rgba(0,0,0,0.11) 0px 1px 2px,rgba(0,0,0,0.07) 0px 1px 5px 1px; }

div, form, h1, li, p, ul { margin:0px;padding:0px; }

p { margin-bottom:0px;font-size:inherit;text-rendering:optimizelegibility; }

a { line-height:inherit; }

a { color:currentcolor;text-decoration:none; }

a img { border:0px; }

ul { margin-bottom:0px;list-style-position:outside; }

li { font-size:inherit; }

ul { list-style-type:none; }

ul { margin-left:0px; }

ul ul { margin-left:1.25rem;margin-bottom:0px; }

.animate-enter .animate-enter-fade-left-short { opacity:0; }

.animate-enter .animate-enter-fade-left-short { transform:translate3d(30px,0px,0px); }

.animate-enter .animate-enter-fade-up-short { opacity:0; }

.animate-enter .animate-enter-fade-up-short { transform:translate3d(0px,30px,0px); }

.tag { padding:0.25rem 0.625rem;display:inline-flex;-webkit-box-align:center;align-items:center;color:rgb(34,34,34);opacity:0.8; }

:root{--swiper-theme-color:#007aff;}

.swiper-control { width:2.5rem;height:2.5rem;border-radius:0.25rem;display:flex;-webkit-box-align:center;align-items:center;-webkit-box-pack:center;justify-content:center;background:rgb(255,255,255); }

body::after { content:""; }

:root{--ownid-apple-font-family:Helvetica Neue,sans-serif;--ownid-md-font-family:Roboto,sans-serif;}

@font-face{font-family:GothamHTFBook;src:url("/content/dam/aemigrate/uploaded-folder/font/3xilja2.ttf") format("truetype");font-display:swap;}

@font-face{font-family:GothamHTFMedium;src:url("/content/dam/aemigrate/uploaded-folder/font/hfhe1h9.ttf") format("truetype");font-display:swap;}

@font-face{font-family:NescafeSansBold;src:url("/content/dam/aemigrate/uploaded-folder/font/rsheeww.woff2") format("woff2");font-display:swap;}

.bg--paper-green { background-color:rgb(82,162,123); }

html{line-height:1.15;text-size-adjust:100%;}

h1 { font-size:2em;margin:0.67em 0px; }

a { background-color:transparent; }

img { border-style:none; }

button, input { font-size:100%;line-height:1.15;margin:0px; }

button, input { overflow:visible; }

button { text-transform:none; }

[type="button"], [type="submit"], button { appearance:button; }

::-webkit-file-upload-button { appearance:button;font:inherit; }

html{box-sizing:border-box;font-size:100%;}

body{margin:0px;padding:0px;background:rgb(255,255,255);font-family:GothamHTFBook,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:400;line-height:1;color:rgb(34,34,34);-webkit-font-smoothing:antialiased;}

img { display:inline-block;vertical-align:middle;max-width:100%;height:auto; }

button { padding:0px;appearance:none;border:0px;border-radius:3px;background:transparent;line-height:1; }

button, input { font-family:inherit; }

.grid-container { padding-right:1.875rem;padding-left:1.875rem;max-width:2800px;margin-left:auto;margin-right:auto; }

@media print,screen and (min-width:48em) { .grid-container { padding-right:2.5rem;padding-left:2.5rem; } }

@media print,screen and (min-width:64em) { .grid-container { padding-right:2.5rem;padding-left:2.5rem; } }

.grid-x { display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;flex-flow:wrap; }

.cell { -webkit-box-flex:0;flex:0 0 auto;min-height:0px;min-width:0px;width:100%; }

.grid-x > .small-12 { flex-basis:auto; }

@media print,screen and (min-width:64em) { .grid-x > .large-10 { flex-basis:auto; } }

.grid-x > .small-12 { -webkit-box-flex:0;flex:0 0 auto; }

.grid-x > .small-12 { width:100%; }

@media print,screen and (min-width:64em) { .grid-x > .large-10 { -webkit-box-flex:0;flex:0 0 auto; }

.grid-x > .large-10 { width:83.3333%; } }

@media screen and (max-width:63.9988em) { .show-for-large { display:none !important; } }

h1 { font-size:2rem;line-height:2.5rem;font-family:NescafeSansBold,"Helvetica Neue",Helvetica,Arial,sans-serif; }

h2 { font-size:1.75rem;line-height:2.125rem;font-family:NescafeSansBold,"Helvetica Neue",Helvetica,Arial,sans-serif; }

@media screen and (min-width:768px) { h2 { font-size:1.75rem;line-height:2.1875rem; } }

.labelSmallBold { font-size:0.875rem;line-height:1.375rem;font-family:GothamHTFMedium,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:400; }

@media screen and (min-width:768px) { .labelSmallBold { font-size:1rem;line-height:1.375rem; } }

@media screen and (min-width:1024px) { .labelSmallBold { font-size:1rem;line-height:1.5rem; } }

.bodyMediumRegular { font-size:1rem;line-height:1.4375rem;font-family:GothamHTFBook,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:500; }

@media screen and (min-width:768px) { .bodyMediumRegular { font-size:1rem;line-height:1.4375rem; } }

@media screen and (min-width:1024px) { .bodyMediumRegular { font-size:1rem;line-height:1.5rem; } }

.utilityTagHighCaps { font-size:0.8125rem;line-height:1.25rem;font-family:GothamHTFBook,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:500;letter-spacing:0.03125rem; }

@media screen and (min-width:768px) { .utilityTagHighCaps { font-size:0.875rem;line-height:1.25rem; } }

:root{--navHeight:7rem;--breadcrumb-height:2.625rem;}

@media print,screen and (min-width:64em) { :root{--navHeight:6.25rem;} }

@media print,screen and (min-width:48em) { :root{--breadcrumb-height:2.75rem;} }

body,html{box-sizing:border-box;}

*,::after,::before{box-sizing:inherit;}

.grid-container { padding:0px; }

.max-width-container { max-width:90rem;margin-left:auto;margin-right:auto; }

.bg--paper-green { background-repeat:repeat; }

.bg--paper-green { background-image:url('https://www.nescafe.com/in/themes/custom/nescafe/UI/build/images/pU0mx2H.jpg'); }

.bg--paper-green:not(.no-auto-color) { color:rgb(34,34,34); }

div, form, h1, h2, li, p, ul { margin:0px;padding:0px; }

p { margin-bottom:0px;font-size:inherit;text-rendering:optimizelegibility; }

a { line-height:inherit; }

a { color:currentcolor;text-decoration:none; }

a img { border:0px; }

ul { margin-bottom:0px;list-style-position:outside; }

li { font-size:inherit; }

ul { list-style-type:none; }

ul { margin-left:0px; }

ul ul { margin-left:1.25rem;margin-bottom:0px; }

.animate-enter .animate-enter-fade-up-short { opacity:0; }

.animate-enter .animate-enter-fade-up-short { transform:translate3d(0px,30px,0px); }

:root{--swiper-theme-color:#007aff;}

body::after { content:""; }

:root{--ownid-apple-font-family:Helvetica Neue,sans-serif;--ownid-md-font-family:Roboto,sans-serif;}

@font-face{font-family:GothamHTFBook;src:url("/content/dam/aemigrate/uploaded-folder/font/3xilja2.ttf") format("truetype");font-display:swap;}

@font-face{font-family:GothamHTFMedium;src:url("/content/dam/aemigrate/uploaded-folder/font/hfhe1h9.ttf") format("truetype");font-display:swap;}

@font-face{font-family:NescafeSansBold;src:url("/content/dam/aemigrate/uploaded-folder/font/rsheeww.woff2") format("woff2");font-display:swap;}

html{line-height:1.15;text-size-adjust:100%;}

h1 { font-size:2em;margin:0.67em 0px; }

a { background-color:transparent; }

img { border-style:none; }

button, input { font-size:100%;line-height:1.15;margin:0px; }

button, input { overflow:visible; }

button { text-transform:none; }

[type="button"], [type="submit"], button { appearance:button; }

fieldset { padding:0.35em 0.75em 0.625em; }

legend { box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0px;white-space:normal; }

[type="radio"] { box-sizing:border-box;padding:0px; }

::-webkit-file-upload-button { appearance:button;font:inherit; }

html{box-sizing:border-box;font-size:100%;}

body{margin:0px;padding:0px;background:rgb(255,255,255);font-family:GothamHTFBook,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:400;line-height:1;color:rgb(34,34,34);-webkit-font-smoothing:antialiased;}

img { display:inline-block;vertical-align:middle;max-width:100%;height:auto; }

button { padding:0px;appearance:none;border:0px;border-radius:3px;background:transparent;line-height:1; }

button, input { font-family:inherit; }

.grid-container { padding-right:1.875rem;padding-left:1.875rem;max-width:2800px;margin-left:auto;margin-right:auto; }

@media print,screen and (min-width:48em) { .grid-container { padding-right:2.5rem;padding-left:2.5rem; } }

@media print,screen and (min-width:64em) { .grid-container { padding-right:2.5rem;padding-left:2.5rem; } }

.grid-x { display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;flex-flow:wrap; }

.cell { -webkit-box-flex:0;flex:0 0 auto;min-height:0px;min-width:0px;width:100%; }

.grid-x > .small-12 { flex-basis:auto; }

@media print,screen and (min-width:64em) { .grid-x > .large-10 { flex-basis:auto; } }

.grid-x > .small-12 { -webkit-box-flex:0;flex:0 0 auto; }

.grid-x > .small-12 { width:100%; }

@media print,screen and (min-width:64em) { .grid-x > .large-10 { -webkit-box-flex:0;flex:0 0 auto; }

.grid-x > .large-10 { width:83.3333%; } }

@media screen and (max-width:63.9988em) { .show-for-large { display:none !important; } }

h1 { font-size:2rem;line-height:2.5rem;font-family:NescafeSansBold,"Helvetica Neue",Helvetica,Arial,sans-serif; }

.labelSmallBold { font-size:0.875rem;line-height:1.375rem;font-family:GothamHTFMedium,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:400; }

@media screen and (min-width:768px) { .labelSmallBold { font-size:1rem;line-height:1.375rem; } }

@media screen and (min-width:1024px) { .labelSmallBold { font-size:1rem;line-height:1.5rem; } }

.bodyMediumRegular { font-size:1rem;line-height:1.4375rem;font-family:GothamHTFBook,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:500; }

@media screen and (min-width:768px) { .bodyMediumRegular { font-size:1rem;line-height:1.4375rem; } }

@media screen and (min-width:1024px) { .bodyMediumRegular { font-size:1rem;line-height:1.5rem; } }

.utilityTagHighCaps { font-size:0.8125rem;line-height:1.25rem;font-family:GothamHTFBook,"Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:500;letter-spacing:0.03125rem; }

@media screen and (min-width:768px) { .utilityTagHighCaps { font-size:0.875rem;line-height:1.25rem; } }

:root{--navHeight:7rem;--breadcrumb-height:2.625rem;}

@media print,screen and (min-width:64em) { :root{--navHeight:6.25rem;} }

@media print,screen and (min-width:48em) { :root{--breadcrumb-height:2.75rem;} }

body,html{box-sizing:border-box;}

*,::after,::before{box-sizing:inherit;}

.grid-container { padding:0px; }

.max-width-container { max-width:90rem;margin-left:auto;margin-right:auto; }

div, form, h1, li, p, ul { margin:0px;padding:0px; }

p { margin-bottom:0px;font-size:inherit;text-rendering:optimizelegibility; }

a { line-height:inherit; }

a { color:currentcolor;text-decoration:none; }

a img { border:0px; }

ul { margin-bottom:0px;list-style-position:outside; }

li { font-size:inherit; }

ul { list-style-type:none; }

ul { margin-left:0px; }

ul ul { margin-left:1.25rem;margin-bottom:0px; }

.animate-enter .animate-enter-fade-up-short { opacity:0; }

.animate-enter .animate-enter-fade-up-short { transform:translate3d(0px,30px,0px); }

:root{--swiper-theme-color:#007aff;}

.swiper { margin-left:auto;margin-right:auto;position:relative;overflow:hidden;list-style:none;padding:0px;z-index:1;display:block; }

.swiper-wrapper { position:relative;width:100%;height:100%;z-index:1;display:flex;box-sizing:content-box; }

.swiper-wrapper { transform:translateZ(0px); }

.swiper-slide { flex-shrink:0;width:100%;height:100%;position:relative;display:block; }

.animation-hide,.animation-hide *{opacity:0;}

body::after { content:""; }