{
  "definitions": [
    {
      "title": "Recipe-Home",
      "id": "recipe-home",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "filter": "recipe-home",
              "model": "recipe-home",
              "name": "Recipe-Home"
            }
          }
        }
      }
    },
    {
      "title": "Recipe-Home-List-Item",
      "id": "recipe-home-list-item",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "model": "recipe-home-list-item",
              "name": "Recipe-Home-List-Item"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "recipe-home",
      "fields": [
        {
          "component": "reference",
          "label": "Icon",
          "name": "icon",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Title",
          "name": "title",
          "valueType": "string"
        },
        {
          "component": "richtext",
          "label": "Description",
          "name": "description",
          "valueType": "string"
        },
        {
          "component": "container",
          "item": "recipe-home-list-item",
          "label": "Recipes",
          "name": "recipes"
        },
        {
          "component": "aem-content",
          "label": "CTA Link",
          "name": "ctaLink",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "CTA Label",
          "name": "ctaLabel",
          "valueType": "string"
        }
      ]
    },
    {
      "id": "recipe-home-list-item",
      "fields": [
        {
          "component": "aem-content",
          "label": "Recipe Link",
          "name": "link",
          "valueType": "string"
        },
        {
          "component": "reference",
          "label": "Recipe Image",
          "name": "image",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Recipe Name",
          "name": "name",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Recipe Description",
          "name": "description",
          "valueType": "string"
        },
        {
          "component": "text",
          "label": "Recipe Tag",
          "name": "tag",
          "valueType": "string"
        },
        {
          "component": "number",
          "label": "Steps Count",
          "name": "stepsCount",
          "valueType": "number"
        },
        {
          "component": "number",
          "label": "Ingredients Count",
          "name": "ingredientsCount",
          "valueType": "number"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "recipe-home",
      "components": [
        "recipe-home-list-item"
      ]
    }
  ]
}